--- DANH SÁCH CASH COWS (SẢN PHẨM MỒI/VẮT SỮA) ---

 - HanoiStreet UC-28 | Tệp LTV: $38,002 | Bán ra: 9,531 cái | Lợi nhuận: $13,869,153
 - VietMotion UC-36 | Tệp LTV: $36,426 | Bán ra: 13,631 cái | Lợi nhuận: $12,448,468
 - SaigonFlex UM-92 | Tệp LTV: $35,255 | Bán ra: 30,355 cái | Lợi nhuận: $12,014,218
 - SaigonFlex UC-55 | Tệp LTV: $38,602 | Bán ra: 11,191 cái | Lợi nhuận: $10,523,220
 - UrbanVN UM-02 | Tệp LTV: $37,840 | Bán ra: 6,383 cái | Lợi nhuận: $10,088,007
 - MekongFit UM-06 | Tệp LTV: $36,298 | Bán ra: 6,976 cái | Lợi nhuận: $9,097,653
 - HanoiStreet UC-27 | Tệp LTV: $38,466 | Bán ra: 6,787 cái | Lợi nhuận: $8,316,443
 - UrbanVN UE-24 | Tệp LTV: $38,007 | Bán ra: 18,911 cái | Lợi nhuận: $7,923,508
 - VietMotion UC-35 | Tệp LTV: $36,853 | Bán ra: 8,537 cái | Lợi nhuận: $7,771,821
 - VietMotion UC-28 | Tệp LTV: $37,501 | Bán ra: 8,394 cái | Lợi nhuận: $7,628,604
 - HanoiStreet UC-53 | Tệp LTV: $35,259 | Bán ra: 7,226 cái | Lợi nhuận: $6,750,389
 - VietMotion RP-15 | Tệp LTV: $38,599 | Bán ra: 13,489 cái | Lợi nhuận: $6,056,001
 - HanoiStreet UC-30 | Tệp LTV: $36,408 | Bán ra: 7,064 cái | Lợi nhuận: $5,996,183
 - SaigonFlex UC-00 | Tệp LTV: $38,340 | Bán ra: 13,392 cái | Lợi nhuận: $5,994,455
 - SaigonFlex UC-13 | Tệp LTV: $37,482 | Bán ra: 10,096 cái | Lợi nhuận: $5,899,626
 - HanoiStreet YY-10 | Tệp LTV: $35,042 | Bán ra: 14,614 cái | Lợi nhuận: $5,811,117
 - VietMotion UC-03 | Tệp LTV: $37,794 | Bán ra: 4,154 cái | Lợi nhuận: $5,192,882
 - HanoiStreet UC-55 | Tệp LTV: $33,241 | Bán ra: 8,977 cái | Lợi nhuận: $5,138,860
 - UrbanVN UC-06 | Tệp LTV: $34,655 | Bán ra: 4,890 cái | Lợi nhuận: $5,090,380
 - SaigonFlex UC-70 | Tệp LTV: $37,840 | Bán ra: 8,190 cái | Lợi nhuận: $5,041,840
 - VietMotion YY-05 | Tệp LTV: $31,983 | Bán ra: 17,722 cái | Lợi nhuận: $4,990,077
 - HanoiStreet UC-40 | Tệp LTV: $32,907 | Bán ra: 15,353 cái | Lợi nhuận: $4,982,623
 - SaigonFlex UC-74 | Tệp LTV: $38,666 | Bán ra: 14,429 cái | Lợi nhuận: $4,887,414
 - VietMotion YY-11 | Tệp LTV: $38,438 | Bán ra: 3,205 cái | Lợi nhuận: $4,787,079
 - HanoiStreet YY-18 | Tệp LTV: $38,445 | Bán ra: 3,251 cái | Lợi nhuận: $3,838,596
 - MekongFit UC-17 | Tệp LTV: $34,928 | Bán ra: 3,453 cái | Lợi nhuận: $3,670,399
 - HanoiStreet RP-81 | Tệp LTV: $32,056 | Bán ra: 18,634 cái | Lợi nhuận: $3,565,572
 - MekongFit UC-14 | Tệp LTV: $34,615 | Bán ra: 5,667 cái | Lợi nhuận: $3,420,227
 - SaigonFlex UM-56 | Tệp LTV: $36,647 | Bán ra: 3,435 cái | Lợi nhuận: $3,331,764
 - UrbanVN UC-26 | Tệp LTV: $37,858 | Bán ra: 5,371 cái | Lợi nhuận: $3,302,030
 - UrbanVN UM-01 | Tệp LTV: $36,610 | Bán ra: 2,634 cái | Lợi nhuận: $3,260,171
 - VietMotion RP-35 | Tệp LTV: $36,592 | Bán ra: 6,961 cái | Lợi nhuận: $3,231,843
 - MekongFit UE-27 | Tệp LTV: $34,984 | Bán ra: 6,537 cái | Lợi nhuận: $3,229,819
 - VietMotion RP-49 | Tệp LTV: $37,406 | Bán ra: 8,134 cái | Lợi nhuận: $3,153,808
 - MekongFit RP-32 | Tệp LTV: $38,217 | Bán ra: 20,176 cái | Lợi nhuận: $3,024,865
 - MekongFit UC-32 | Tệp LTV: $35,457 | Bán ra: 2,015 cái | Lợi nhuận: $2,997,745
 - UrbanVN UC-25 | Tệp LTV: $34,437 | Bán ra: 12,379 cái | Lợi nhuận: $2,847,884
 - HanoiStreet RP-55 | Tệp LTV: $35,757 | Bán ra: 6,065 cái | Lợi nhuận: $2,813,439
 - VietMotion RP-22 | Tệp LTV: $35,231 | Bán ra: 13,969 cái | Lợi nhuận: $2,808,683
 - HanoiStreet YY-01 | Tệp LTV: $33,694 | Bán ra: 17,267 cái | Lợi nhuận: $2,805,143
 - VietMotion RP-21 | Tệp LTV: $35,015 | Bán ra: 13,799 cái | Lợi nhuận: $2,777,234
 - HanoiStreet RP-69 | Tệp LTV: $33,705 | Bán ra: 12,794 cái | Lợi nhuận: $2,708,859
 - MekongFit UC-31 | Tệp LTV: $33,026 | Bán ra: 5,212 cái | Lợi nhuận: $2,571,020
 - MekongFit UC-15 | Tệp LTV: $34,362 | Bán ra: 2,941 cái | Lợi nhuận: $2,518,027
 - MekongFit UM-16 | Tệp LTV: $35,227 | Bán ra: 2,069 cái | Lợi nhuận: $2,422,377
 - VietMotion YY-04 | Tệp LTV: $37,425 | Bán ra: 3,746 cái | Lợi nhuận: $2,396,539
 - BambooCraft UC-24 | Tệp LTV: $37,982 | Bán ra: 1,376 cái | Lợi nhuận: $2,359,428
 - HanoiStreet UM-03 | Tệp LTV: $37,707 | Bán ra: 7,259 cái | Lợi nhuận: $2,214,261
 - HanoiStreet RP-45 | Tệp LTV: $36,424 | Bán ra: 8,444 cái | Lợi nhuận: $2,174,818
 - HanoiStreet YY-02 | Tệp LTV: $30,123 | Bán ra: 3,358 cái | Lợi nhuận: $2,107,169
 - VietMotion RP-03 | Tệp LTV: $33,370 | Bán ra: 5,718 cái | Lợi nhuận: $2,042,485
 - SaigonFlex UC-24 | Tệp LTV: $35,253 | Bán ra: 9,104 cái | Lợi nhuận: $1,988,914
 - MekongFit RP-31 | Tệp LTV: $37,288 | Bán ra: 19,987 cái | Lợi nhuận: $1,974,380
 - HanoiStreet YY-06 | Tệp LTV: $35,371 | Bán ra: 4,202 cái | Lợi nhuận: $1,968,889
 - VietMotion YY-03 | Tệp LTV: $36,234 | Bán ra: 8,801 cái | Lợi nhuận: $1,926,474
 - SaigonFlex UC-30 | Tệp LTV: $38,637 | Bán ra: 2,722 cái | Lợi nhuận: $1,904,106
 - HanoiStreet RP-56 | Tệp LTV: $35,768 | Bán ra: 6,038 cái | Lợi nhuận: $1,894,706
 - VietMotion RP-50 | Tệp LTV: $37,489 | Bán ra: 8,070 cái | Lợi nhuận: $1,804,377
 - VietMotion RP-51 | Tệp LTV: $34,460 | Bán ra: 12,700 cái | Lợi nhuận: $1,780,940
 - VietMotion RP-10 | Tệp LTV: $34,446 | Bán ra: 10,848 cái | Lợi nhuận: $1,719,087
 - UrbanVN RP-10 | Tệp LTV: $38,480 | Bán ra: 4,955 cái | Lợi nhuận: $1,682,847
 - MekongFit RP-24 | Tệp LTV: $36,164 | Bán ra: 3,037 cái | Lợi nhuận: $1,588,057
 - UrbanVN UC-01 | Tệp LTV: $36,057 | Bán ra: 1,646 cái | Lợi nhuận: $1,585,567
 - MekongFit UC-28 | Tệp LTV: $35,551 | Bán ra: 4,453 cái | Lợi nhuận: $1,514,550
 - PhoenixWear UR-14 | Tệp LTV: $36,917 | Bán ra: 2,934 cái | Lợi nhuận: $1,435,623
 - VietMotion UC-08 | Tệp LTV: $34,279 | Bán ra: 1,673 cái | Lợi nhuận: $1,400,161
 - SaigonFlex UC-38 | Tệp LTV: $37,905 | Bán ra: 2,327 cái | Lợi nhuận: $1,396,585
 - HanoiStreet MA-06 | Tệp LTV: $34,184 | Bán ra: 2,172 cái | Lợi nhuận: $1,362,250
 - DragonWear MA-26 | Tệp LTV: $36,625 | Bán ra: 4,250 cái | Lợi nhuận: $1,352,250
 - UrbanVN UC-09 | Tệp LTV: $31,609 | Bán ra: 1,883 cái | Lợi nhuận: $1,325,212
 - HanoiStreet UC-56 | Tệp LTV: $33,213 | Bán ra: 20,613 cái | Lợi nhuận: $1,303,097
 - UrbanVN UC-28 | Tệp LTV: $33,760 | Bán ra: 1,298 cái | Lợi nhuận: $1,269,497
 - MekongFit RS-02 | Tệp LTV: $32,395 | Bán ra: 4,192 cái | Lợi nhuận: $1,230,691
 - VietMotion YY-21 | Tệp LTV: $34,108 | Bán ra: 4,242 cái | Lợi nhuận: $1,193,394
 - HanoiStreet UC-22 | Tệp LTV: $36,877 | Bán ra: 545 cái | Lợi nhuận: $1,189,912
 - IndigoViet UM-09 | Tệp LTV: $35,902 | Bán ra: 932 cái | Lợi nhuận: $1,173,918
 - SaigonCore YY-05 | Tệp LTV: $31,268 | Bán ra: 942 cái | Lợi nhuận: $1,164,356
 - MekongFit RP-03 | Tệp LTV: $36,522 | Bán ra: 2,859 cái | Lợi nhuận: $1,145,324
 - UrbanVN UC-05 | Tệp LTV: $34,217 | Bán ra: 1,873 cái | Lợi nhuận: $1,109,428
 - VietMotion RP-47 | Tệp LTV: $32,978 | Bán ra: 2,392 cái | Lợi nhuận: $1,100,810
 - PhoenixWear UR-12 | Tệp LTV: $36,480 | Bán ra: 1,613 cái | Lợi nhuận: $1,029,803
 - UrbanVN UC-17 | Tệp LTV: $31,632 | Bán ra: 1,972 cái | Lợi nhuận: $1,011,170
 - PhoenixWear UC-01 | Tệp LTV: $36,824 | Bán ra: 1,324 cái | Lợi nhuận: $996,493
 - VietMotion UE-19 | Tệp LTV: $36,509 | Bán ra: 3,551 cái | Lợi nhuận: $993,693
 - VietMotion UC-22 | Tệp LTV: $37,589 | Bán ra: 817 cái | Lợi nhuận: $987,508
 - VietMode RP-22 | Tệp LTV: $35,940 | Bán ra: 1,124 cái | Lợi nhuận: $952,447
 - HanoiStreet RP-66 | Tệp LTV: $31,518 | Bán ra: 13,362 cái | Lợi nhuận: $943,457
 - HanoiStreet YY-07 | Tệp LTV: $27,760 | Bán ra: 2,277 cái | Lợi nhuận: $926,986
 - MekongFit UC-30 | Tệp LTV: $37,121 | Bán ra: 2,129 cái | Lợi nhuận: $921,801
 - MekongFit RP-42 | Tệp LTV: $34,687 | Bán ra: 2,057 cái | Lợi nhuận: $919,231
 - SaigonFlex UC-32 | Tệp LTV: $37,832 | Bán ra: 3,825 cái | Lợi nhuận: $904,548
 - SaigonCore YY-14 | Tệp LTV: $33,522 | Bán ra: 2,015 cái | Lợi nhuận: $896,628
 - UrbanVN YY-02 | Tệp LTV: $31,684 | Bán ra: 4,893 cái | Lợi nhuận: $831,578
 - VietMotion YY-12 | Tệp LTV: $33,823 | Bán ra: 1,342 cái | Lợi nhuận: $784,213
 - SaigonCore YY-41 | Tệp LTV: $31,363 | Bán ra: 636 cái | Lợi nhuận: $770,812
 - UrbanVN RP-14 | Tệp LTV: $38,504 | Bán ra: 673 cái | Lợi nhuận: $762,618
 - HanoiStreet UE-15 | Tệp LTV: $35,833 | Bán ra: 2,237 cái | Lợi nhuận: $747,363
 - MekongFit UC-19 | Tệp LTV: $36,662 | Bán ra: 2,892 cái | Lợi nhuận: $746,244
 - VietMotion RP-31 | Tệp LTV: $33,257 | Bán ra: 7,533 cái | Lợi nhuận: $741,778
 - VietMotion UC-01 | Tệp LTV: $32,825 | Bán ra: 7,015 cái | Lợi nhuận: $738,110
 - VietMotion RP-38 | Tệp LTV: $31,924 | Bán ra: 1,844 cái | Lợi nhuận: $726,773
 - MekongFit RP-49 | Tệp LTV: $34,095 | Bán ra: 1,734 cái | Lợi nhuận: $720,150
 - UrbanVN RP-18 | Tệp LTV: $32,284 | Bán ra: 3,514 cái | Lợi nhuận: $705,259
 - VietMotion RP-32 | Tệp LTV: $31,957 | Bán ra: 7,502 cái | Lợi nhuận: $703,210
 - HanoiStreet RS-07 | Tệp LTV: $38,052 | Bán ra: 1,379 cái | Lợi nhuận: $701,646
 - VietMotion RP-48 | Tệp LTV: $33,016 | Bán ra: 2,387 cái | Lợi nhuận: $637,315
 - HanoiStreet UC-60 | Tệp LTV: $35,311 | Bán ra: 744 cái | Lợi nhuận: $634,256
 - SaigonCore YY-46 | Tệp LTV: $32,900 | Bán ra: 738 cái | Lợi nhuận: $632,415
 - SaigonCore YY-22 | Tệp LTV: $35,932 | Bán ra: 677 cái | Lợi nhuận: $623,477
 - VietMotion RP-09 | Tệp LTV: $34,629 | Bán ra: 11,031 cái | Lợi nhuận: $597,184
 - MekongFit RP-15 | Tệp LTV: $36,983 | Bán ra: 1,191 cái | Lợi nhuận: $594,395
 - VietMotion RP-36 | Tệp LTV: $36,242 | Bán ra: 6,821 cái | Lợi nhuận: $570,145
 - SaigonFlex UM-55 | Tệp LTV: $36,290 | Bán ra: 835 cái | Lợi nhuận: $549,201
 - HanoiStreet MA-09 | Tệp LTV: $36,424 | Bán ra: 5,538 cái | Lợi nhuận: $546,060
 - UrbanVN MA-02 | Tệp LTV: $35,074 | Bán ra: 2,371 cái | Lợi nhuận: $524,538
 - UrbanVN UC-18 | Tệp LTV: $32,584 | Bán ra: 1,646 cái | Lợi nhuận: $519,467
 - SaigonFlex UC-50 | Tệp LTV: $35,443 | Bán ra: 998 cái | Lợi nhuận: $477,681
 - MekongFit RP-28 | Tệp LTV: $37,602 | Bán ra: 925 cái | Lợi nhuận: $464,646
 - SaigonCore YY-54 | Tệp LTV: $28,668 | Bán ra: 2,168 cái | Lợi nhuận: $463,148
 - VietMode RP-40 | Tệp LTV: $37,812 | Bán ra: 1,146 cái | Lợi nhuận: $450,381
 - HanoiStreet UR-08 | Tệp LTV: $31,086 | Bán ra: 1,285 cái | Lợi nhuận: $449,880
 - MekongFit UM-11 | Tệp LTV: $26,463 | Bán ra: 840 cái | Lợi nhuận: $448,235
 - NamStyle YY-33 | Tệp LTV: $28,958 | Bán ra: 1,243 cái | Lợi nhuận: $447,239
 - HanoiStreet YY-03 | Tệp LTV: $34,972 | Bán ra: 728 cái | Lợi nhuận: $444,083
 - MekongFit UC-33 | Tệp LTV: $27,809 | Bán ra: 1,448 cái | Lợi nhuận: $430,464
 - HanoiStreet UC-37 | Tệp LTV: $31,165 | Bán ra: 655 cái | Lợi nhuận: $413,427
 - SaigonCore YY-45 | Tệp LTV: $36,181 | Bán ra: 1,261 cái | Lợi nhuận: $401,211
 - VietMode RP-81 | Tệp LTV: $35,661 | Bán ra: 1,632 cái | Lợi nhuận: $389,213
 - HanoiStreet UC-17 | Tệp LTV: $31,488 | Bán ra: 3,314 cái | Lợi nhuận: $380,586
 - HanoiStreet UC-59 | Tệp LTV: $34,474 | Bán ra: 579 cái | Lợi nhuận: $368,112
 - DragonWear MA-31 | Tệp LTV: $38,071 | Bán ra: 555 cái | Lợi nhuận: $334,833
 - HanoiStreet YY-09 | Tệp LTV: $29,071 | Bán ra: 1,285 cái | Lợi nhuận: $327,527
 - MekongFit UC-29 | Tệp LTV: $30,855 | Bán ra: 1,692 cái | Lợi nhuận: $324,483
 - SaigonCore YY-40 | Tệp LTV: $35,682 | Bán ra: 855 cái | Lợi nhuận: $306,894
 - PhoenixWear UR-21 | Tệp LTV: $37,934 | Bán ra: 1,354 cái | Lợi nhuận: $296,536
 - SaigonFlex UC-18 | Tệp LTV: $34,731 | Bán ra: 530 cái | Lợi nhuận: $284,394
 - UrbanVN RP-09 | Tệp LTV: $36,832 | Bán ra: 4,756 cái | Lợi nhuận: $277,051
 - MekongFit UR-12 | Tệp LTV: $35,576 | Bán ra: 2,580 cái | Lợi nhuận: $270,661
 - MekongFit RP-39 | Tệp LTV: $32,087 | Bán ra: 2,668 cái | Lợi nhuận: $240,598
 - LotusWear UR-39 | Tệp LTV: $32,741 | Bán ra: 612 cái | Lợi nhuận: $194,048
 - SaigonFlex UR-01 | Tệp LTV: $36,068 | Bán ra: 3,477 cái | Lợi nhuận: $183,714
 - DragonWear MA-17 | Tệp LTV: $30,449 | Bán ra: 704 cái | Lợi nhuận: $181,756
 - UrbanVN UC-21 | Tệp LTV: $33,810 | Bán ra: 4,793 cái | Lợi nhuận: $173,687
 - HanoiStreet UC-10 | Tệp LTV: $37,542 | Bán ra: 793 cái | Lợi nhuận: $172,986
 - UrbanVN RS-09 | Tệp LTV: $37,101 | Bán ra: 2,121 cái | Lợi nhuận: $167,731
 - MekongFit RP-16 | Tệp LTV: $35,751 | Bán ra: 1,199 cái | Lợi nhuận: $144,416
 - MekongFit UC-04 | Tệp LTV: $31,362 | Bán ra: 520 cái | Lợi nhuận: $139,642
 - MekongFit UR-02 | Tệp LTV: $37,466 | Bán ra: 731 cái | Lợi nhuận: $130,374
 - UrbanVN RS-05 | Tệp LTV: $38,140 | Bán ra: 566 cái | Lợi nhuận: $110,048
 - VietMotion MA-16 | Tệp LTV: $35,807 | Bán ra: 894 cái | Lợi nhuận: $104,614
 - UrbanVN YY-03 | Tệp LTV: $31,405 | Bán ra: 4,104 cái | Lợi nhuận: $97,156
 - SaigonFlex UM-08 | Tệp LTV: $35,010 | Bán ra: 968 cái | Lợi nhuận: $83,704
 - VietMotion RP-01 | Tệp LTV: $32,754 | Bán ra: 3,368 cái | Lợi nhuận: $80,202
 - HanoiStreet YY-27 | Tệp LTV: $34,442 | Bán ra: 654 cái | Lợi nhuận: $80,079
 - MekongFit RS-01 | Tệp LTV: $35,891 | Bán ra: 1,232 cái | Lợi nhuận: $79,681
 - SaigonFlex UC-71 | Tệp LTV: $34,885 | Bán ra: 2,685 cái | Lợi nhuận: $67,760
 - MekongFit MA-07 | Tệp LTV: $33,709 | Bán ra: 2,417 cái | Lợi nhuận: $60,777
 - NamStyle YY-18 | Tệp LTV: $26,569 | Bán ra: 624 cái | Lợi nhuận: $48,157
 - SaigonFlex UM-03 | Tệp LTV: $31,808 | Bán ra: 1,053 cái | Lợi nhuận: $45,140
 - VietMotion YY-13 | Tệp LTV: $32,747 | Bán ra: 675 cái | Lợi nhuận: $34,662
 - VietMotion RP-37 | Tệp LTV: $33,747 | Bán ra: 1,771 cái | Lợi nhuận: $31,913
 - HanoiStreet YY-20 | Tệp LTV: $30,701 | Bán ra: 971 cái | Lợi nhuận: $21,175
 - MekongFit UR-10 | Tệp LTV: $34,210 | Bán ra: 733 cái | Lợi nhuận: $18,054
 - MekongFit RP-40 | Tệp LTV: $31,039 | Bán ra: 2,602 cái | Lợi nhuận: $17,312
 - LotusWear UE-63 | Tệp LTV: $38,442 | Bán ra: 1,041 cái | Lợi nhuận: $15,507
 - MekongFit RP-55 | Tệp LTV: $32,787 | Bán ra: 1,181 cái | Lợi nhuận: $13,610
 - MekongFit RP-27 | Tệp LTV: $37,554 | Bán ra: 971 cái | Lợi nhuận: $5,091
 - UrbanVN RP-34 | Tệp LTV: $31,381 | Bán ra: 1,398 cái | Lợi nhuận: $-14,000
 - UrbanVN RS-06 | Tệp LTV: $37,244 | Bán ra: 3,028 cái | Lợi nhuận: $-14,866
 - VietMode RP-11 | Tệp LTV: $35,554 | Bán ra: 899 cái | Lợi nhuận: $-15,283
 - UrbanVN UC-16 | Tệp LTV: $28,225 | Bán ra: 1,527 cái | Lợi nhuận: $-32,596
 - HanoiStreet RP-34 | Tệp LTV: $35,788 | Bán ra: 1,596 cái | Lợi nhuận: $-35,792
 - SaigonCore YY-32 | Tệp LTV: $34,591 | Bán ra: 735 cái | Lợi nhuận: $-36,693
 - NamStyle YY-14 | Tệp LTV: $35,440 | Bán ra: 782 cái | Lợi nhuận: $-42,748
 - HanoiStreet YY-14 | Tệp LTV: $36,246 | Bán ra: 644 cái | Lợi nhuận: $-44,370
 - PhoenixWear UR-09 | Tệp LTV: $34,679 | Bán ra: 535 cái | Lợi nhuận: $-49,903
 - UrbanVN RP-01 | Tệp LTV: $30,083 | Bán ra: 1,495 cái | Lợi nhuận: $-51,329
 - SaigonFlex UM-17 | Tệp LTV: $36,528 | Bán ra: 776 cái | Lợi nhuận: $-54,537
 - DragonWear UM-21 | Tệp LTV: $37,453 | Bán ra: 783 cái | Lợi nhuận: $-56,519
 - LotusWear UR-11 | Tệp LTV: $26,150 | Bán ra: 531 cái | Lợi nhuận: $-65,954
 - UrbanVN UR-15 | Tệp LTV: $30,926 | Bán ra: 902 cái | Lợi nhuận: $-73,123
 - MekongFit RP-14 | Tệp LTV: $36,403 | Bán ra: 618 cái | Lợi nhuận: $-78,138
 - SaigonCore YY-06 | Tệp LTV: $23,042 | Bán ra: 531 cái | Lợi nhuận: $-78,900
 - HanoiStreet RP-70 | Tệp LTV: $34,439 | Bán ra: 12,649 cái | Lợi nhuận: $-79,705
 - MekongFit MA-02 | Tệp LTV: $34,649 | Bán ra: 560 cái | Lợi nhuận: $-85,448
 - MekongFit UE-24 | Tệp LTV: $33,049 | Bán ra: 544 cái | Lợi nhuận: $-92,322
 - UrbanVN RP-02 | Tệp LTV: $29,737 | Bán ra: 1,396 cái | Lợi nhuận: $-93,278
 - MekongFit MA-10 | Tệp LTV: $27,592 | Bán ra: 1,811 cái | Lợi nhuận: $-103,371
 - VietMotion YY-09 | Tệp LTV: $30,444 | Bán ra: 4,380 cái | Lợi nhuận: $-104,298
 - HanoiStreet RP-03 | Tệp LTV: $34,066 | Bán ra: 2,678 cái | Lợi nhuận: $-113,940
 - UrbanVN RP-33 | Tệp LTV: $32,482 | Bán ra: 1,402 cái | Lợi nhuận: $-114,031
 - MekongFit RP-56 | Tệp LTV: $34,428 | Bán ra: 1,139 cái | Lợi nhuận: $-114,602
 - MekongFit RP-41 | Tệp LTV: $32,803 | Bán ra: 1,911 cái | Lợi nhuận: $-117,250
 - LotusWear UE-54 | Tệp LTV: $37,451 | Bán ra: 888 cái | Lợi nhuận: $-121,330
 - HanoiStreet YY-23 | Tệp LTV: $31,740 | Bán ra: 1,911 cái | Lợi nhuận: $-123,043
 - MekongFit RP-07 | Tệp LTV: $37,044 | Bán ra: 5,200 cái | Lợi nhuận: $-124,206
 - SaigonCore YY-21 | Tệp LTV: $30,093 | Bán ra: 1,129 cái | Lợi nhuận: $-128,483
 - UrbanVN RP-13 | Tệp LTV: $38,587 | Bán ra: 620 cái | Lợi nhuận: $-131,644
 - SaigonFlex UE-11 | Tệp LTV: $37,980 | Bán ra: 564 cái | Lợi nhuận: $-131,780
 - MekongFit RP-13 | Tệp LTV: $36,154 | Bán ra: 575 cái | Lợi nhuận: $-133,294
 - VietMode RS-14 | Tệp LTV: $33,760 | Bán ra: 716 cái | Lợi nhuận: $-137,010
 - MekongFit UC-34 | Tệp LTV: $32,461 | Bán ra: 704 cái | Lợi nhuận: $-149,697
 - VietMotion YY-02 | Tệp LTV: $30,842 | Bán ra: 2,803 cái | Lợi nhuận: $-150,611
 - SaigonCore YY-48 | Tệp LTV: $36,591 | Bán ra: 801 cái | Lợi nhuận: $-152,046
 - MekongFit RS-06 | Tệp LTV: $33,545 | Bán ra: 1,397 cái | Lợi nhuận: $-157,625
 - SaigonCore YY-13 | Tệp LTV: $29,072 | Bán ra: 2,649 cái | Lợi nhuận: $-158,189
 - MekongFit UE-04 | Tệp LTV: $36,767 | Bán ra: 901 cái | Lợi nhuận: $-163,367
 - PhoenixWear UE-06 | Tệp LTV: $37,144 | Bán ra: 661 cái | Lợi nhuận: $-164,849
 - HanoiStreet YY-08 | Tệp LTV: $30,819 | Bán ra: 758 cái | Lợi nhuận: $-184,778
 - UrbanVN YY-01 | Tệp LTV: $35,952 | Bán ra: 1,414 cái | Lợi nhuận: $-192,531
 - VietMode RP-12 | Tệp LTV: $34,339 | Bán ra: 891 cái | Lợi nhuận: $-196,089
 - UrbanVN UE-21 | Tệp LTV: $36,555 | Bán ra: 843 cái | Lợi nhuận: $-196,920
 - HanoiStreet RP-46 | Tệp LTV: $36,649 | Bán ra: 8,270 cái | Lợi nhuận: $-198,753
 - VietMode RP-82 | Tệp LTV: $38,166 | Bán ra: 1,606 cái | Lợi nhuận: $-198,896
 - MekongFit RS-08 | Tệp LTV: $36,612 | Bán ra: 2,955 cái | Lợi nhuận: $-206,749
 - UrbanVN UR-39 | Tệp LTV: $31,681 | Bán ra: 766 cái | Lợi nhuận: $-208,555
 - DragonWear UE-08 | Tệp LTV: $36,779 | Bán ra: 530 cái | Lợi nhuận: $-211,242
 - MekongFit UE-09 | Tệp LTV: $33,684 | Bán ra: 1,070 cái | Lợi nhuận: $-212,975
 - SaigonFlex UC-35 | Tệp LTV: $31,479 | Bán ra: 633 cái | Lợi nhuận: $-217,884
 - PhoenixWear UR-10 | Tệp LTV: $35,056 | Bán ra: 564 cái | Lợi nhuận: $-241,434
 - MekongFit UE-15 | Tệp LTV: $38,047 | Bán ra: 731 cái | Lợi nhuận: $-245,505
 - VietMode RP-15 | Tệp LTV: $34,277 | Bán ra: 871 cái | Lợi nhuận: $-259,199
 - VietMotion RP-02 | Tệp LTV: $32,287 | Bán ra: 3,585 cái | Lợi nhuận: $-259,495
 - VietMode RP-12 | Tệp LTV: $35,564 | Bán ra: 747 cái | Lợi nhuận: $-260,479
 - SaigonCore YY-47 | Tệp LTV: $28,257 | Bán ra: 2,305 cái | Lợi nhuận: $-272,840
 - MekongFit RP-04 | Tệp LTV: $32,843 | Bán ra: 2,845 cái | Lợi nhuận: $-277,227
 - UrbanVN MA-01 | Tệp LTV: $34,136 | Bán ra: 1,480 cái | Lợi nhuận: $-278,794
 - SaigonFlex UC-04 | Tệp LTV: $32,408 | Bán ra: 643 cái | Lợi nhuận: $-282,755
 - MekongFit RP-50 | Tệp LTV: $33,844 | Bán ra: 1,815 cái | Lợi nhuận: $-290,519
 - HanoiStreet RP-04 | Tệp LTV: $36,921 | Bán ra: 2,779 cái | Lợi nhuận: $-295,902
 - HanoiStreet RP-58 | Tệp LTV: $37,772 | Bán ra: 2,364 cái | Lợi nhuận: $-296,149
 - SaigonFlex UC-47 | Tệp LTV: $35,789 | Bán ra: 852 cái | Lợi nhuận: $-305,813
 - UrbanVN RP-49 | Tệp LTV: $32,380 | Bán ra: 4,837 cái | Lợi nhuận: $-308,697
 - LotusWear UR-12 | Tệp LTV: $34,596 | Bán ra: 1,144 cái | Lợi nhuận: $-312,513
 - SaigonFlex UC-39 | Tệp LTV: $36,699 | Bán ra: 1,540 cái | Lợi nhuận: $-312,981
 - VietMotion MA-11 | Tệp LTV: $28,850 | Bán ra: 2,137 cái | Lợi nhuận: $-315,032
 - MekongFit UC-03 | Tệp LTV: $29,807 | Bán ra: 1,780 cái | Lợi nhuận: $-316,934
 - UrbanVN RP-50 | Tệp LTV: $33,149 | Bán ra: 4,895 cái | Lợi nhuận: $-319,735
 - SaigonFlex UC-27 | Tệp LTV: $35,443 | Bán ra: 535 cái | Lợi nhuận: $-327,353
 - HanoiStreet UC-45 | Tệp LTV: $37,373 | Bán ra: 610 cái | Lợi nhuận: $-332,720
 - HanoiStreet UC-15 | Tệp LTV: $30,563 | Bán ra: 1,650 cái | Lợi nhuận: $-345,050
 - HanoiStreet RP-33 | Tệp LTV: $37,201 | Bán ra: 1,822 cái | Lợi nhuận: $-357,587
 - MekongFit UM-20 | Tệp LTV: $29,308 | Bán ra: 973 cái | Lợi nhuận: $-359,488
 - HanoiStreet UC-58 | Tệp LTV: $25,098 | Bán ra: 666 cái | Lợi nhuận: $-360,494
 - HanoiStreet UC-19 | Tệp LTV: $36,854 | Bán ra: 577 cái | Lợi nhuận: $-362,624
 - MekongFit UE-10 | Tệp LTV: $33,432 | Bán ra: 1,312 cái | Lợi nhuận: $-366,596
 - VietMotion UE-15 | Tệp LTV: $37,045 | Bán ra: 794 cái | Lợi nhuận: $-369,397
 - PhoenixWear UM-03 | Tệp LTV: $35,792 | Bán ra: 883 cái | Lợi nhuận: $-379,037
 - SaigonFlex UC-56 | Tệp LTV: $36,540 | Bán ra: 1,682 cái | Lợi nhuận: $-380,189
 - VietMode RP-87 | Tệp LTV: $36,576 | Bán ra: 1,646 cái | Lợi nhuận: $-383,660
 - HanoiStreet UC-03 | Tệp LTV: $32,556 | Bán ra: 774 cái | Lợi nhuận: $-397,145
 - MekongFit UC-05 | Tệp LTV: $29,005 | Bán ra: 2,798 cái | Lợi nhuận: $-397,591
 - MekongFit UM-19 | Tệp LTV: $38,337 | Bán ra: 1,150 cái | Lợi nhuận: $-405,766
 - VietMotion MA-13 | Tệp LTV: $31,650 | Bán ra: 4,567 cái | Lợi nhuận: $-406,679
 - UrbanVN RP-39 | Tệp LTV: $35,976 | Bán ra: 4,621 cái | Lợi nhuận: $-416,271
 - VietMotion MA-06 | Tệp LTV: $33,866 | Bán ra: 3,566 cái | Lợi nhuận: $-417,924
 - SaigonFlex UC-10 | Tệp LTV: $36,823 | Bán ra: 2,128 cái | Lợi nhuận: $-419,174
 - SaigonFlex UM-20 | Tệp LTV: $35,575 | Bán ra: 1,876 cái | Lợi nhuận: $-426,460
 - UrbanVN RP-40 | Tệp LTV: $35,244 | Bán ra: 4,715 cái | Lợi nhuận: $-438,866
 - SaigonFlex UE-19 | Tệp LTV: $36,612 | Bán ra: 1,026 cái | Lợi nhuận: $-449,788
 - UrbanVN UC-29 | Tệp LTV: $26,944 | Bán ra: 1,121 cái | Lợi nhuận: $-453,146
 - UrbanVN RP-17 | Tệp LTV: $29,841 | Bán ra: 3,454 cái | Lợi nhuận: $-458,121
 - HanoiStreet RP-13 | Tệp LTV: $33,145 | Bán ra: 9,092 cái | Lợi nhuận: $-475,011
 - HanoiStreet RP-14 | Tệp LTV: $33,685 | Bán ra: 9,259 cái | Lợi nhuận: $-485,930
 - HanoiStreet UE-17 | Tệp LTV: $33,206 | Bán ra: 3,280 cái | Lợi nhuận: $-533,027
 - DragonWear UM-33 | Tệp LTV: $24,934 | Bán ra: 577 cái | Lợi nhuận: $-534,198
 - MekongFit RP-08 | Tệp LTV: $37,930 | Bán ra: 5,156 cái | Lợi nhuận: $-548,558
 - HanoiStreet UE-19 | Tệp LTV: $35,729 | Bán ra: 5,716 cái | Lợi nhuận: $-548,894
 - DragonWear UR-36 | Tệp LTV: $29,798 | Bán ra: 778 cái | Lợi nhuận: $-564,642
 - SaigonFlex UC-51 | Tệp LTV: $34,632 | Bán ra: 2,532 cái | Lợi nhuận: $-566,509
 - UrbanVN RS-01 | Tệp LTV: $36,959 | Bán ra: 4,376 cái | Lợi nhuận: $-610,506
 - MekongFit UM-18 | Tệp LTV: $25,253 | Bán ra: 642 cái | Lợi nhuận: $-623,241
 - SaigonFlex UM-42 | Tệp LTV: $31,508 | Bán ra: 993 cái | Lợi nhuận: $-625,251
 - UrbanVN MA-17 | Tệp LTV: $37,660 | Bán ra: 3,598 cái | Lợi nhuận: $-627,483
 - VietMotion UE-01 | Tệp LTV: $34,880 | Bán ra: 1,483 cái | Lợi nhuận: $-648,949
 - MekongFit RP-23 | Tệp LTV: $36,158 | Bán ra: 2,990 cái | Lợi nhuận: $-649,481
 - SaigonFlex UC-66 | Tệp LTV: $37,313 | Bán ra: 662 cái | Lợi nhuận: $-659,382
 - VietMotion UC-11 | Tệp LTV: $30,045 | Bán ra: 713 cái | Lợi nhuận: $-681,314
 - UrbanVN UC-11 | Tệp LTV: $27,418 | Bán ra: 1,064 cái | Lợi nhuận: $-700,783
 - SaigonFlex UM-33 | Tệp LTV: $38,132 | Bán ra: 1,680 cái | Lợi nhuận: $-701,234
 - UrbanVN MA-13 | Tệp LTV: $33,001 | Bán ra: 5,227 cái | Lợi nhuận: $-704,841
 - DragonWear UE-11 | Tệp LTV: $37,223 | Bán ra: 1,459 cái | Lợi nhuận: $-713,438
 - BambooCraft UC-08 | Tệp LTV: $35,207 | Bán ra: 1,719 cái | Lợi nhuận: $-714,171
 - VietMotion RP-52 | Tệp LTV: $33,897 | Bán ra: 12,734 cái | Lợi nhuận: $-720,355
 - VietMotion UC-29 | Tệp LTV: $32,817 | Bán ra: 1,728 cái | Lợi nhuận: $-738,245
 - VietMotion UM-01 | Tệp LTV: $33,701 | Bán ra: 1,902 cái | Lợi nhuận: $-762,989
 - SaigonCore YY-04 | Tệp LTV: $30,966 | Bán ra: 5,443 cái | Lợi nhuận: $-764,317
 - VietMotion RS-13 | Tệp LTV: $36,852 | Bán ra: 7,464 cái | Lợi nhuận: $-764,487
 - VietMotion RP-04 | Tệp LTV: $32,088 | Bán ra: 5,888 cái | Lợi nhuận: $-782,902
 - SaigonFlex UC-03 | Tệp LTV: $24,275 | Bán ra: 853 cái | Lợi nhuận: $-783,495
 - VietMotion UC-27 | Tệp LTV: $30,099 | Bán ra: 5,196 cái | Lợi nhuận: $-799,813
 - SaigonFlex UC-96 | Tệp LTV: $34,451 | Bán ra: 3,810 cái | Lợi nhuận: $-801,958
 - SaigonFlex UC-05 | Tệp LTV: $37,689 | Bán ra: 888 cái | Lợi nhuận: $-825,466
 - VietMotion UC-37 | Tệp LTV: $35,267 | Bán ra: 3,302 cái | Lợi nhuận: $-862,234
 - SaigonFlex UM-28 | Tệp LTV: $32,736 | Bán ra: 614 cái | Lợi nhuận: $-863,911
 - PhoenixWear UC-10 | Tệp LTV: $31,539 | Bán ra: 2,340 cái | Lợi nhuận: $-865,940
 - UrbanVN UC-27 | Tệp LTV: $31,589 | Bán ra: 2,755 cái | Lợi nhuận: $-895,918
 - SaigonFlex UM-02 | Tệp LTV: $26,106 | Bán ra: 778 cái | Lợi nhuận: $-909,280
 - SaigonFlex UC-91 | Tệp LTV: $27,535 | Bán ra: 546 cái | Lợi nhuận: $-943,237
 - SaigonFlex UC-36 | Tệp LTV: $32,611 | Bán ra: 2,249 cái | Lợi nhuận: $-951,083
 - HanoiStreet UE-39 | Tệp LTV: $36,172 | Bán ra: 2,155 cái | Lợi nhuận: $-956,830
 - VietMotion RS-10 | Tệp LTV: $35,344 | Bán ra: 6,222 cái | Lợi nhuận: $-1,005,421
 - UrbanVN UE-09 | Tệp LTV: $34,160 | Bán ra: 2,271 cái | Lợi nhuận: $-1,008,633
 - SaigonFlex UM-30 | Tệp LTV: $30,123 | Bán ra: 797 cái | Lợi nhuận: $-1,025,211
 - SaigonFlex UC-28 | Tệp LTV: $32,645 | Bán ra: 1,574 cái | Lợi nhuận: $-1,036,825
 - VietMotion UE-10 | Tệp LTV: $35,545 | Bán ra: 2,082 cái | Lợi nhuận: $-1,047,570
 - MekongFit UE-07 | Tệp LTV: $35,286 | Bán ra: 9,204 cái | Lợi nhuận: $-1,049,986
 - SaigonFlex UC-54 | Tệp LTV: $32,834 | Bán ra: 7,829 cái | Lợi nhuận: $-1,084,420
 - SaigonFlex UC-13 | Tệp LTV: $34,381 | Bán ra: 1,635 cái | Lợi nhuận: $-1,100,513
 - PhoenixWear UC-14 | Tệp LTV: $31,631 | Bán ra: 1,141 cái | Lợi nhuận: $-1,134,384
 - SaigonFlex UC-18 | Tệp LTV: $37,150 | Bán ra: 1,427 cái | Lợi nhuận: $-1,137,680
 - HanoiStreet UE-24 | Tệp LTV: $32,775 | Bán ra: 3,739 cái | Lợi nhuận: $-1,148,880
 - SaigonFlex UM-15 | Tệp LTV: $32,764 | Bán ra: 935 cái | Lợi nhuận: $-1,155,413
 - UrbanVN UE-16 | Tệp LTV: $30,479 | Bán ra: 5,199 cái | Lợi nhuận: $-1,160,374
 - DragonWear UM-36 | Tệp LTV: $29,015 | Bán ra: 772 cái | Lợi nhuận: $-1,161,589
 - SaigonFlex UC-49 | Tệp LTV: $29,970 | Bán ra: 1,840 cái | Lợi nhuận: $-1,163,156
 - SaigonFlex UC-56 | Tệp LTV: $36,321 | Bán ra: 1,490 cái | Lợi nhuận: $-1,240,666
 - SaigonFlex UC-35 | Tệp LTV: $31,135 | Bán ra: 2,208 cái | Lợi nhuận: $-1,252,529
 - BambooCraft UC-11 | Tệp LTV: $35,913 | Bán ra: 1,907 cái | Lợi nhuận: $-1,266,561
 - VietMotion UE-24 | Tệp LTV: $35,615 | Bán ra: 3,537 cái | Lợi nhuận: $-1,280,040
 - DragonWear MA-03 | Tệp LTV: $36,466 | Bán ra: 2,267 cái | Lợi nhuận: $-1,293,728
 - SaigonFlex UC-37 | Tệp LTV: $33,930 | Bán ra: 4,244 cái | Lợi nhuận: $-1,323,993
 - BambooCraft UM-17 | Tệp LTV: $27,201 | Bán ra: 1,349 cái | Lợi nhuận: $-1,328,230
 - SaigonFlex UM-76 | Tệp LTV: $35,559 | Bán ra: 1,630 cái | Lợi nhuận: $-1,366,190
 - HanoiStreet UM-38 | Tệp LTV: $34,418 | Bán ra: 2,625 cái | Lợi nhuận: $-1,368,876
 - UrbanVN UC-08 | Tệp LTV: $29,934 | Bán ra: 3,965 cái | Lợi nhuận: $-1,390,168
 - VietMotion UC-39 | Tệp LTV: $31,672 | Bán ra: 2,605 cái | Lợi nhuận: $-1,401,215
 - SaigonFlex UM-98 | Tệp LTV: $28,223 | Bán ra: 2,150 cái | Lợi nhuận: $-1,460,405
 - SaigonFlex UM-40 | Tệp LTV: $26,880 | Bán ra: 936 cái | Lợi nhuận: $-1,523,210
 - HanoiStreet UC-08 | Tệp LTV: $29,664 | Bán ra: 3,143 cái | Lợi nhuận: $-1,525,685
 - SaigonFlex UC-40 | Tệp LTV: $30,256 | Bán ra: 2,038 cái | Lợi nhuận: $-1,532,825
 - SaigonFlex UM-25 | Tệp LTV: $27,766 | Bán ra: 1,599 cái | Lợi nhuận: $-1,695,082
 - UrbanVN UC-02 | Tệp LTV: $32,103 | Bán ra: 2,857 cái | Lợi nhuận: $-1,742,937
 - UrbanVN UC-19 | Tệp LTV: $30,413 | Bán ra: 5,355 cái | Lợi nhuận: $-1,851,393
 - SaigonFlex UC-21 | Tệp LTV: $31,735 | Bán ra: 2,919 cái | Lợi nhuận: $-1,896,216
 - SaigonFlex UC-55 | Tệp LTV: $35,198 | Bán ra: 3,165 cái | Lợi nhuận: $-1,901,630
 - MekongFit UE-01 | Tệp LTV: $31,036 | Bán ra: 3,553 cái | Lợi nhuận: $-1,950,032
 - MekongFit MA-11 | Tệp LTV: $34,087 | Bán ra: 15,041 cái | Lợi nhuận: $-1,950,673
 - SaigonFlex UC-50 | Tệp LTV: $34,589 | Bán ra: 5,639 cái | Lợi nhuận: $-1,952,057
 - SaigonFlex UC-46 | Tệp LTV: $34,272 | Bán ra: 6,250 cái | Lợi nhuận: $-1,965,291
 - MekongFit UC-25 | Tệp LTV: $29,974 | Bán ra: 6,506 cái | Lợi nhuận: $-1,997,550
 - VietMotion RP-16 | Tệp LTV: $37,102 | Bán ra: 13,575 cái | Lợi nhuận: $-2,000,376
 - MekongFit UE-23 | Tệp LTV: $36,583 | Bán ra: 6,469 cái | Lợi nhuận: $-2,034,269
 - HanoiStreet RP-65 | Tệp LTV: $31,758 | Bán ra: 13,169 cái | Lợi nhuận: $-2,091,285
 - MekongFit UM-01 | Tệp LTV: $29,621 | Bán ra: 4,050 cái | Lợi nhuận: $-2,108,180
 - IndigoViet UM-04 | Tệp LTV: $24,260 | Bán ra: 1,975 cái | Lợi nhuận: $-2,159,101
 - VietMotion UC-09 | Tệp LTV: $30,833 | Bán ra: 3,732 cái | Lợi nhuận: $-2,229,220
 - VietMotion UM-10 | Tệp LTV: $26,982 | Bán ra: 3,504 cái | Lợi nhuận: $-2,301,019
 - HanoiStreet UC-02 | Tệp LTV: $28,862 | Bán ra: 7,545 cái | Lợi nhuận: $-2,333,890
 - HanoiStreet UC-44 | Tệp LTV: $29,183 | Bán ra: 16,343 cái | Lợi nhuận: $-2,360,732
 - HanoiStreet RP-82 | Tệp LTV: $32,165 | Bán ra: 18,652 cái | Lợi nhuận: $-2,439,762
 - SaigonFlex UM-77 | Tệp LTV: $34,614 | Bán ra: 2,995 cái | Lợi nhuận: $-2,445,185
 - VietMotion UC-02 | Tệp LTV: $30,024 | Bán ra: 8,024 cái | Lợi nhuận: $-2,557,534
 - HanoiStreet RP-50 | Tệp LTV: $36,349 | Bán ra: 17,532 cái | Lợi nhuận: $-2,674,676
 - HanoiStreet RP-49 | Tệp LTV: $36,301 | Bán ra: 17,439 cái | Lợi nhuận: $-2,712,755
 - SaigonFlex UC-15 | Tệp LTV: $33,690 | Bán ra: 7,362 cái | Lợi nhuận: $-2,804,052
 - MekongFit UE-11 | Tệp LTV: $31,897 | Bán ra: 6,611 cái | Lợi nhuận: $-2,994,067
 - VietMotion UE-05 | Tệp LTV: $37,429 | Bán ra: 22,156 cái | Lợi nhuận: $-3,055,713
 - SaigonFlex UM-01 | Tệp LTV: $36,077 | Bán ra: 15,774 cái | Lợi nhuận: $-3,155,361
 - VietMotion UC-24 | Tệp LTV: $29,744 | Bán ra: 5,441 cái | Lợi nhuận: $-3,317,033
 - HanoiStreet UC-39 | Tệp LTV: $31,221 | Bán ra: 14,204 cái | Lợi nhuận: $-3,518,786
 - SaigonFlex UM-14 | Tệp LTV: $33,771 | Bán ra: 6,233 cái | Lợi nhuận: $-3,818,880
 - MekongFit UE-18 | Tệp LTV: $32,946 | Bán ra: 29,101 cái | Lợi nhuận: $-3,827,952
 - SaigonFlex UM-54 | Tệp LTV: $33,318 | Bán ra: 14,441 cái | Lợi nhuận: $-3,835,955
 - SaigonFlex UC-41 | Tệp LTV: $32,023 | Bán ra: 9,502 cái | Lợi nhuận: $-4,086,397
 - SaigonFlex UM-66 | Tệp LTV: $29,379 | Bán ra: 3,305 cái | Lợi nhuận: $-4,099,721
 - SaigonFlex UC-45 | Tệp LTV: $33,567 | Bán ra: 5,914 cái | Lợi nhuận: $-4,112,487
 - SaigonFlex UM-37 | Tệp LTV: $35,525 | Bán ra: 7,123 cái | Lợi nhuận: $-4,871,979
 - SaigonFlex UC-64 | Tệp LTV: $29,436 | Bán ra: 6,171 cái | Lợi nhuận: $-4,960,710
 - SaigonFlex UC-22 | Tệp LTV: $32,289 | Bán ra: 7,725 cái | Lợi nhuận: $-5,221,399
 - SaigonFlex UC-16 | Tệp LTV: $30,500 | Bán ra: 12,941 cái | Lợi nhuận: $-8,314,637
 - HanoiStreet UE-16 | Tệp LTV: $33,524 | Bán ra: 18,378 cái | Lợi nhuận: $-8,571,285
 - SaigonFlex UM-01 | Tệp LTV: $33,066 | Bán ra: 11,578 cái | Lợi nhuận: $-9,409,809
 - UrbanVN UE-15 | Tệp LTV: $31,405 | Bán ra: 19,094 cái | Lợi nhuận: $-9,528,409
 - SaigonFlex UM-12 | Tệp LTV: $23,910 | Bán ra: 6,597 cái | Lợi nhuận: $-9,585,802
 - UrbanVN UE-14 | Tệp LTV: $33,012 | Bán ra: 22,227 cái | Lợi nhuận: $-10,260,113
 - HanoiStreet UE-36 | Tệp LTV: $34,797 | Bán ra: 28,291 cái | Lợi nhuận: $-11,535,155
 - SaigonFlex UM-11 | Tệp LTV: $30,954 | Bán ra: 12,911 cái | Lợi nhuận: $-12,076,345
 - SaigonFlex UM-96 | Tệp LTV: $31,401 | Bán ra: 22,248 cái | Lợi nhuận: $-14,976,172
 - HanoiStreet UM-10 | Tệp LTV: $27,668 | Bán ra: 26,180 cái | Lợi nhuận: $-20,723,642
