--- DANH SÁCH DOGS (SẢN PHẨM LỖI - XEM XÉT LOẠI BỎ) ---

 - HanoiStreet UC-62 | Tệp LTV: $36,814 | Bán ra: 370 cái | Lợi nhuận: $885,132
 - BambooCraft UC-13 | Tệp LTV: $37,938 | Bán ra: 233 cái | Lợi nhuận: $745,839
 - SaigonFlex UC-09 | Tệp LTV: $38,360 | Bán ra: 499 cái | Lợi nhuận: $697,744
 - UrbanVN YY-04 | Tệp LTV: $37,534 | Bán ra: 420 cái | Lợi nhuận: $609,690
 - SaigonFlex UC-48 | Tệp LTV: $31,956 | Bán ra: 443 cái | Lợi nhuận: $585,616
 - MekongFit MA-05 | Tệp LTV: $33,919 | Bán ra: 488 cái | Lợi nhuận: $514,439
 - SaigonFlex UC-67 | Tệp LTV: $32,509 | Bán ra: 345 cái | Lợi nhuận: $489,924
 - SaigonFlex UM-78 | Tệp LTV: $36,196 | Bán ra: 273 cái | Lợi nhuận: $489,489
 - SaigonFlex UC-31 | Tệp LTV: $36,774 | Bán ra: 483 cái | Lợi nhuận: $474,227
 - LotusWear UR-01 | Tệp LTV: $37,106 | Bán ra: 483 cái | Lợi nhuận: $434,758
 - LotusWear UM-02 | Tệp LTV: $35,208 | Bán ra: 245 cái | Lợi nhuận: $409,539
 - PhoenixWear UC-07 | Tệp LTV: $38,657 | Bán ra: 262 cái | Lợi nhuận: $399,879
 - SaigonCore YY-17 | Tệp LTV: $34,576 | Bán ra: 225 cái | Lợi nhuận: $381,570
 - DragonWear UM-35 | Tệp LTV: $35,359 | Bán ra: 351 cái | Lợi nhuận: $325,942
 - LotusWear UR-45 | Tệp LTV: $23,404 | Bán ra: 213 cái | Lợi nhuận: $303,766
 - MekongFit UE-33 | Tệp LTV: $36,991 | Bán ra: 214 cái | Lợi nhuận: $302,677
 - UrbanVN UR-29 | Tệp LTV: $34,572 | Bán ra: 285 cái | Lợi nhuận: $302,041
 - UrbanVN UR-08 | Tệp LTV: $38,115 | Bán ra: 432 cái | Lợi nhuận: $299,307
 - HanoiStreet UC-41 | Tệp LTV: $30,172 | Bán ra: 344 cái | Lợi nhuận: $295,439
 - SaigonCore RP-09 | Tệp LTV: $33,611 | Bán ra: 232 cái | Lợi nhuận: $295,233
 - BambooCraft UC-05 | Tệp LTV: $34,051 | Bán ra: 315 cái | Lợi nhuận: $292,249
 - MekongFit UC-22 | Tệp LTV: $35,827 | Bán ra: 265 cái | Lợi nhuận: $288,812
 - MekongFit RP-37 | Tệp LTV: $37,705 | Bán ra: 442 cái | Lợi nhuận: $287,215
 - LotusWear UE-87 | Tệp LTV: $33,618 | Bán ra: 145 cái | Lợi nhuận: $284,128
 - LotusWear UR-31 | Tệp LTV: $36,944 | Bán ra: 421 cái | Lợi nhuận: $280,859
 - VietMode MP-32 | Tệp LTV: $27,588 | Bán ra: 161 cái | Lợi nhuận: $271,971
 - VietMode RP-74 | Tệp LTV: $38,633 | Bán ra: 465 cái | Lợi nhuận: $266,272
 - UrbanVN UM-04 | Tệp LTV: $28,320 | Bán ra: 483 cái | Lợi nhuận: $261,373
 - DragonWear UE-16 | Tệp LTV: $38,508 | Bán ra: 159 cái | Lợi nhuận: $255,782
 - VietMode UE-06 | Tệp LTV: $37,822 | Bán ra: 189 cái | Lợi nhuận: $249,648
 - LotusWear UM-01 | Tệp LTV: $32,826 | Bán ra: 66 cái | Lợi nhuận: $242,295
 - MekongFit UR-13 | Tệp LTV: $34,261 | Bán ra: 134 cái | Lợi nhuận: $242,218
 - DragonWear UC-05 | Tệp LTV: $38,041 | Bán ra: 243 cái | Lợi nhuận: $240,040
 - UrbanVN UE-06 | Tệp LTV: $37,436 | Bán ra: 176 cái | Lợi nhuận: $232,513
 - SaigonCore YY-57 | Tệp LTV: $29,200 | Bán ra: 354 cái | Lợi nhuận: $223,682
 - HanoiStreet UC-61 | Tệp LTV: $32,642 | Bán ra: 119 cái | Lợi nhuận: $221,428
 - DragonWear UR-14 | Tệp LTV: $32,286 | Bán ra: 142 cái | Lợi nhuận: $220,667
 - DragonWear UE-15 | Tệp LTV: $28,516 | Bán ra: 301 cái | Lợi nhuận: $211,813
 - LotusWear UM-03 | Tệp LTV: $34,438 | Bán ra: 93 cái | Lợi nhuận: $209,059
 - SaigonCore UC-03 | Tệp LTV: $34,927 | Bán ra: 134 cái | Lợi nhuận: $203,375
 - VietMode RS-26 | Tệp LTV: $38,127 | Bán ra: 355 cái | Lợi nhuận: $203,129
 - SaigonCore YY-35 | Tệp LTV: $27,146 | Bán ra: 188 cái | Lợi nhuận: $188,383
 - SaigonCore YY-08 | Tệp LTV: $36,463 | Bán ra: 295 cái | Lợi nhuận: $187,400
 - MekongFit UE-30 | Tệp LTV: $34,165 | Bán ra: 168 cái | Lợi nhuận: $185,018
 - DragonWear UC-02 | Tệp LTV: $32,337 | Bán ra: 214 cái | Lợi nhuận: $183,325
 - HanoiStreet MA-18 | Tệp LTV: $29,480 | Bán ra: 501 cái | Lợi nhuận: $179,364
 - NamStyle YY-11 | Tệp LTV: $29,997 | Bán ra: 416 cái | Lợi nhuận: $177,512
 - VietMode RP-23 | Tệp LTV: $25,671 | Bán ra: 141 cái | Lợi nhuận: $170,900
 - PhoenixWear UR-07 | Tệp LTV: $37,836 | Bán ra: 79 cái | Lợi nhuận: $168,034
 - VietMode RS-03 | Tệp LTV: $35,653 | Bán ra: 124 cái | Lợi nhuận: $168,024
 - SaigonCore YY-31 | Tệp LTV: $36,322 | Bán ra: 310 cái | Lợi nhuận: $167,196
 - SaigonCore YY-55 | Tệp LTV: $33,407 | Bán ra: 228 cái | Lợi nhuận: $162,991
 - VietMode RP-07 | Tệp LTV: $29,739 | Bán ra: 102 cái | Lợi nhuận: $151,612
 - DragonWear UC-08 | Tệp LTV: $33,792 | Bán ra: 102 cái | Lợi nhuận: $150,130
 - SaigonFlex UM-97 | Tệp LTV: $37,161 | Bán ra: 356 cái | Lợi nhuận: $150,087
 - SaigonCore UE-06 | Tệp LTV: $37,807 | Bán ra: 73 cái | Lợi nhuận: $149,254
 - LotusWear UE-32 | Tệp LTV: $30,087 | Bán ra: 248 cái | Lợi nhuận: $144,658
 - PhoenixWear UC-04 | Tệp LTV: $36,920 | Bán ra: 68 cái | Lợi nhuận: $142,773
 - VietMode MA-15 | Tệp LTV: $35,951 | Bán ra: 96 cái | Lợi nhuận: $142,030
 - SaigonFlex UM-03 | Tệp LTV: $34,244 | Bán ra: 168 cái | Lợi nhuận: $140,254
 - BambooCraft UC-10 | Tệp LTV: $37,595 | Bán ra: 54 cái | Lợi nhuận: $137,826
 - HanoiStreet RP-28 | Tệp LTV: $35,197 | Bán ra: 423 cái | Lợi nhuận: $135,783
 - LotusWear UR-21 | Tệp LTV: $29,947 | Bán ra: 164 cái | Lợi nhuận: $133,520
 - LotusWear UR-51 | Tệp LTV: $35,184 | Bán ra: 89 cái | Lợi nhuận: $126,394
 - SaigonCore YY-11 | Tệp LTV: $33,172 | Bán ra: 375 cái | Lợi nhuận: $123,177
 - SaigonFlex UE-05 | Tệp LTV: $36,830 | Bán ra: 266 cái | Lợi nhuận: $122,556
 - SaigonFlex UM-57 | Tệp LTV: $24,994 | Bán ra: 65 cái | Lợi nhuận: $120,668
 - SaigonCore UE-14 | Tệp LTV: $37,046 | Bán ra: 48 cái | Lợi nhuận: $116,461
 - SaigonCore YY-34 | Tệp LTV: $29,965 | Bán ra: 96 cái | Lợi nhuận: $114,132
 - DragonWear YY-02 | Tệp LTV: $36,393 | Bán ra: 71 cái | Lợi nhuận: $112,778
 - BambooCraft UC-15 | Tệp LTV: $26,393 | Bán ra: 85 cái | Lợi nhuận: $108,712
 - LotusWear UE-82 | Tệp LTV: $27,709 | Bán ra: 88 cái | Lợi nhuận: $107,625
 - SaigonCore UC-11 | Tệp LTV: $28,022 | Bán ra: 67 cái | Lợi nhuận: $107,016
 - LotusWear UE-47 | Tệp LTV: $24,340 | Bán ra: 41 cái | Lợi nhuận: $99,261
 - VietMode RP-74 | Tệp LTV: $38,263 | Bán ra: 78 cái | Lợi nhuận: $98,728
 - VietMode RP-11 | Tệp LTV: $35,695 | Bán ra: 133 cái | Lợi nhuận: $97,943
 - LotusWear UR-41 | Tệp LTV: $30,755 | Bán ra: 86 cái | Lợi nhuận: $97,628
 - SaigonCore UC-02 | Tệp LTV: $31,474 | Bán ra: 60 cái | Lợi nhuận: $92,471
 - SaigonCore YY-18 | Tệp LTV: $33,392 | Bán ra: 408 cái | Lợi nhuận: $91,565
 - LotusWear UE-13 | Tệp LTV: $30,572 | Bán ra: 195 cái | Lợi nhuận: $91,532
 - SaigonCore YY-27 | Tệp LTV: $33,987 | Bán ra: 198 cái | Lợi nhuận: $89,797
 - VietMode RP-57 | Tệp LTV: $37,922 | Bán ra: 103 cái | Lợi nhuận: $89,142
 - VietMode RP-53 | Tệp LTV: $32,593 | Bán ra: 52 cái | Lợi nhuận: $86,881
 - SaigonCore YY-10 | Tệp LTV: $27,667 | Bán ra: 284 cái | Lợi nhuận: $85,544
 - SaigonFlex UC-33 | Tệp LTV: $20,734 | Bán ra: 136 cái | Lợi nhuận: $81,077
 - VietMode RP-63 | Tệp LTV: $37,331 | Bán ra: 172 cái | Lợi nhuận: $80,494
 - VietMode MA-21 | Tệp LTV: $38,407 | Bán ra: 62 cái | Lợi nhuận: $78,080
 - SaigonCore YY-33 | Tệp LTV: $27,225 | Bán ra: 333 cái | Lợi nhuận: $77,578
 - HanoiStreet UM-12 | Tệp LTV: $37,722 | Bán ra: 452 cái | Lợi nhuận: $74,525
 - PhoenixWear UC-16 | Tệp LTV: $36,944 | Bán ra: 379 cái | Lợi nhuận: $73,785
 - LotusWear UR-13 | Tệp LTV: $29,755 | Bán ra: 77 cái | Lợi nhuận: $73,537
 - VietMode RS-88 | Tệp LTV: $32,216 | Bán ra: 215 cái | Lợi nhuận: $73,195
 - NamStyle UC-01 | Tệp LTV: $31,112 | Bán ra: 64 cái | Lợi nhuận: $72,773
 - SaigonFlex UM-71 | Tệp LTV: $30,515 | Bán ra: 84 cái | Lợi nhuận: $68,130
 - SaigonCore UC-07 | Tệp LTV: $33,832 | Bán ra: 97 cái | Lợi nhuận: $65,434
 - VietMode RP-54 | Tệp LTV: $13,404 | Bán ra: 37 cái | Lợi nhuận: $65,216
 - MekongFit UR-07 | Tệp LTV: $32,625 | Bán ra: 147 cái | Lợi nhuận: $64,765
 - VietMode RS-05 | Tệp LTV: $27,484 | Bán ra: 98 cái | Lợi nhuận: $64,379
 - SaigonCore YY-56 | Tệp LTV: $36,489 | Bán ra: 186 cái | Lợi nhuận: $62,352
 - SaigonCore RP-11 | Tệp LTV: $28,536 | Bán ra: 80 cái | Lợi nhuận: $60,311
 - VietMode MA-37 | Tệp LTV: $33,041 | Bán ra: 93 cái | Lợi nhuận: $58,740
 - LotusWear UR-42 | Tệp LTV: $26,388 | Bán ra: 112 cái | Lợi nhuận: $57,729
 - DragonWear MA-12 | Tệp LTV: $37,080 | Bán ra: 85 cái | Lợi nhuận: $57,640
 - HanoiStreet RP-01 | Tệp LTV: $36,443 | Bán ra: 302 cái | Lợi nhuận: $55,621
 - HanoiStreet RP-08 | Tệp LTV: $27,351 | Bán ra: 379 cái | Lợi nhuận: $54,577
 - HanoiStreet RP-27 | Tệp LTV: $35,958 | Bán ra: 394 cái | Lợi nhuận: $53,577
 - SaigonCore UE-10 | Tệp LTV: $29,606 | Bán ra: 170 cái | Lợi nhuận: $50,652
 - SaigonFlex UM-26 | Tệp LTV: $33,601 | Bán ra: 140 cái | Lợi nhuận: $49,658
 - SaigonCore MA-03 | Tệp LTV: $28,150 | Bán ra: 85 cái | Lợi nhuận: $49,203
 - VietMode RP-56 | Tệp LTV: $36,268 | Bán ra: 208 cái | Lợi nhuận: $47,362
 - LotusWear UR-23 | Tệp LTV: $35,126 | Bán ra: 138 cái | Lợi nhuận: $45,965
 - LotusWear UR-44 | Tệp LTV: $32,255 | Bán ra: 62 cái | Lợi nhuận: $45,113
 - DragonWear MA-21 | Tệp LTV: $26,820 | Bán ra: 194 cái | Lợi nhuận: $44,802
 - SaigonCore YY-38 | Tệp LTV: $30,291 | Bán ra: 87 cái | Lợi nhuận: $44,620
 - PhoenixWear UE-12 | Tệp LTV: $29,652 | Bán ra: 174 cái | Lợi nhuận: $44,103
 - VietMode RP-56 | Tệp LTV: $16,603 | Bán ra: 45 cái | Lợi nhuận: $41,208
 - SaigonFlex UC-83 | Tệp LTV: $37,137 | Bán ra: 92 cái | Lợi nhuận: $41,169
 - VietMode RP-55 | Tệp LTV: $18,523 | Bán ra: 47 cái | Lợi nhuận: $39,367
 - BambooCraft UC-14 | Tệp LTV: $27,661 | Bán ra: 132 cái | Lợi nhuận: $39,318
 - MekongFit MA-04 | Tệp LTV: $34,282 | Bán ra: 189 cái | Lợi nhuận: $39,187
 - SaigonFlex UM-67 | Tệp LTV: $33,654 | Bán ra: 100 cái | Lợi nhuận: $37,406
 - SaigonCore RP-14 | Tệp LTV: $26,550 | Bán ra: 80 cái | Lợi nhuận: $37,056
 - VietMode RS-04 | Tệp LTV: $21,292 | Bán ra: 82 cái | Lợi nhuận: $36,910
 - VietMode RP-04 | Tệp LTV: $20,744 | Bán ra: 56 cái | Lợi nhuận: $36,772
 - SaigonCore YY-36 | Tệp LTV: $35,101 | Bán ra: 70 cái | Lợi nhuận: $36,731
 - PhoenixWear UE-18 | Tệp LTV: $28,988 | Bán ra: 39 cái | Lợi nhuận: $35,567
 - SaigonCore YY-15 | Tệp LTV: $27,600 | Bán ra: 51 cái | Lợi nhuận: $35,184
 - NamStyle UE-01 | Tệp LTV: $15,628 | Bán ra: 51 cái | Lợi nhuận: $34,884
 - NamStyle YY-22 | Tệp LTV: $29,505 | Bán ra: 238 cái | Lợi nhuận: $32,651
 - VietMotion RS-12 | Tệp LTV: $22,853 | Bán ra: 39 cái | Lợi nhuận: $32,355
 - LotusWear UE-00 | Tệp LTV: $17,137 | Bán ra: 60 cái | Lợi nhuận: $32,029
 - DragonWear UE-02 | Tệp LTV: $33,894 | Bán ra: 206 cái | Lợi nhuận: $31,723
 - SaigonCore YY-03 | Tệp LTV: $21,784 | Bán ra: 205 cái | Lợi nhuận: $30,497
 - VietMode RP-12 | Tệp LTV: $30,549 | Bán ra: 148 cái | Lợi nhuận: $27,120
 - HanoiStreet RS-09 | Tệp LTV: $35,016 | Bán ra: 208 cái | Lợi nhuận: $26,039
 - VietMode RS-68 | Tệp LTV: $28,481 | Bán ra: 37 cái | Lợi nhuận: $23,302
 - VietMode RP-15 | Tệp LTV: $30,537 | Bán ra: 54 cái | Lợi nhuận: $23,179
 - DragonWear MA-14 | Tệp LTV: $31,972 | Bán ra: 91 cái | Lợi nhuận: $22,998
 - LotusWear UE-05 | Tệp LTV: $20,148 | Bán ra: 86 cái | Lợi nhuận: $21,805
 - VietMode RP-44 | Tệp LTV: $36,151 | Bán ra: 80 cái | Lợi nhuận: $20,231
 - DragonWear RP-09 | Tệp LTV: $35,467 | Bán ra: 108 cái | Lợi nhuận: $19,394
 - SaigonCore YY-51 | Tệp LTV: $22,030 | Bán ra: 115 cái | Lợi nhuận: $17,851
 - SaigonCore UE-12 | Tệp LTV: $23,589 | Bán ra: 88 cái | Lợi nhuận: $17,751
 - SaigonCore UC-01 | Tệp LTV: $30,315 | Bán ra: 115 cái | Lợi nhuận: $17,597
 - LotusWear UE-52 | Tệp LTV: $33,728 | Bán ra: 74 cái | Lợi nhuận: $14,713
 - LotusWear UE-69 | Tệp LTV: $13,014 | Bán ra: 43 cái | Lợi nhuận: $13,668
 - VietMotion YY-16 | Tệp LTV: $16,857 | Bán ra: 163 cái | Lợi nhuận: $13,443
 - BambooCraft UM-11 | Tệp LTV: $27,965 | Bán ra: 82 cái | Lợi nhuận: $11,701
 - VietMode RP-43 | Tệp LTV: $20,716 | Bán ra: 82 cái | Lợi nhuận: $10,479
 - DragonWear RP-20 | Tệp LTV: $30,914 | Bán ra: 35 cái | Lợi nhuận: $9,441
 - DragonWear UE-04 | Tệp LTV: $32,344 | Bán ra: 43 cái | Lợi nhuận: $9,259
 - SaigonCore YY-39 | Tệp LTV: $26,465 | Bán ra: 317 cái | Lợi nhuận: $8,933
 - HanoiStreet RP-05 | Tệp LTV: $35,528 | Bán ra: 390 cái | Lợi nhuận: $6,426
 - SaigonCore YY-53 | Tệp LTV: $30,124 | Bán ra: 63 cái | Lợi nhuận: $5,883
 - PhoenixWear UR-18 | Tệp LTV: $33,052 | Bán ra: 47 cái | Lợi nhuận: $5,325
 - VietMode RP-49 | Tệp LTV: $29,277 | Bán ra: 68 cái | Lợi nhuận: $4,921
 - VietMotion YY-15 | Tệp LTV: $15,161 | Bán ra: 57 cái | Lợi nhuận: $2,987
 - LotusWear UE-15 | Tệp LTV: $36,654 | Bán ra: 42 cái | Lợi nhuận: $2,701
 - MekongFit RP-38 | Tệp LTV: $32,622 | Bán ra: 438 cái | Lợi nhuận: $2,436
 - UrbanVN UE-17 | Tệp LTV: $38,106 | Bán ra: 32 cái | Lợi nhuận: $1,799
 - SaigonCore YY-02 | Tệp LTV: $24,273 | Bán ra: 355 cái | Lợi nhuận: $1,601
 - BambooCraft UC-20 | Tệp LTV: $22,946 | Bán ra: 44 cái | Lợi nhuận: $1,067
 - SaigonCore YY-23 | Tệp LTV: $31,514 | Bán ra: 87 cái | Lợi nhuận: $1,040
 - VietMode UE-16 | Tệp LTV: $31,404 | Bán ra: 36 cái | Lợi nhuận: $843
 - HanoiStreet YY-04 | Tệp LTV: $25,919 | Bán ra: 70 cái | Lợi nhuận: $633
 - NamStyle YY-07 | Tệp LTV: $20,998 | Bán ra: 62 cái | Lợi nhuận: $-376
 - VietMode RP-24 | Tệp LTV: $23,097 | Bán ra: 118 cái | Lợi nhuận: $-3,075
 - NamStyle YY-36 | Tệp LTV: $29,404 | Bán ra: 52 cái | Lợi nhuận: $-3,618
 - HanoiStreet UM-30 | Tệp LTV: $37,613 | Bán ra: 117 cái | Lợi nhuận: $-4,455
 - DragonWear MA-10 | Tệp LTV: $35,543 | Bán ra: 64 cái | Lợi nhuận: $-4,476
 - VietMode RS-02 | Tệp LTV: $19,255 | Bán ra: 69 cái | Lợi nhuận: $-4,947
 - SaigonCore UR-10 | Tệp LTV: $12,569 | Bán ra: 39 cái | Lợi nhuận: $-6,128
 - VietMode MP-31 | Tệp LTV: $28,108 | Bán ra: 135 cái | Lợi nhuận: $-6,364
 - VietMode UE-17 | Tệp LTV: $33,217 | Bán ra: 78 cái | Lợi nhuận: $-7,255
 - SaigonFlex UC-37 | Tệp LTV: $31,539 | Bán ra: 64 cái | Lợi nhuận: $-7,644
 - VietMode RP-90 | Tệp LTV: $32,677 | Bán ra: 43 cái | Lợi nhuận: $-7,757
 - SaigonFlex UE-23 | Tệp LTV: $23,502 | Bán ra: 96 cái | Lợi nhuận: $-8,223
 - BambooCraft UM-08 | Tệp LTV: $26,055 | Bán ra: 188 cái | Lợi nhuận: $-8,252
 - SaigonFlex UM-86 | Tệp LTV: $37,061 | Bán ra: 160 cái | Lợi nhuận: $-10,672
 - VietMode UE-09 | Tệp LTV: $25,269 | Bán ra: 70 cái | Lợi nhuận: $-10,676
 - LotusWear UE-48 | Tệp LTV: $30,428 | Bán ra: 63 cái | Lợi nhuận: $-11,263
 - NamStyle YY-03 | Tệp LTV: $30,293 | Bán ra: 179 cái | Lợi nhuận: $-11,636
 - NamStyle YY-24 | Tệp LTV: $26,243 | Bán ra: 101 cái | Lợi nhuận: $-12,703
 - SaigonCore YY-44 | Tệp LTV: $33,169 | Bán ra: 110 cái | Lợi nhuận: $-12,846
 - VietMode RP-08 | Tệp LTV: $34,726 | Bán ra: 126 cái | Lợi nhuận: $-13,081
 - SaigonCore UR-11 | Tệp LTV: $33,931 | Bán ra: 104 cái | Lợi nhuận: $-13,452
 - SaigonCore YY-07 | Tệp LTV: $33,842 | Bán ra: 194 cái | Lợi nhuận: $-13,883
 - NamStyle YY-26 | Tệp LTV: $23,745 | Bán ra: 93 cái | Lợi nhuận: $-15,758
 - DragonWear MA-27 | Tệp LTV: $30,736 | Bán ra: 50 cái | Lợi nhuận: $-15,760
 - LotusWear UR-03 | Tệp LTV: $35,272 | Bán ra: 45 cái | Lợi nhuận: $-16,123
 - SaigonCore YY-20 | Tệp LTV: $27,840 | Bán ra: 417 cái | Lợi nhuận: $-16,325
 - LotusWear UR-19 | Tệp LTV: $27,864 | Bán ra: 116 cái | Lợi nhuận: $-16,583
 - VietMode MA-25 | Tệp LTV: $35,499 | Bán ra: 90 cái | Lợi nhuận: $-17,477
 - VietMode RP-03 | Tệp LTV: $16,377 | Bán ra: 59 cái | Lợi nhuận: $-18,662
 - VietMotion RS-03 | Tệp LTV: $31,587 | Bán ra: 302 cái | Lợi nhuận: $-19,863
 - UrbanVN UE-04 | Tệp LTV: $30,603 | Bán ra: 86 cái | Lợi nhuận: $-19,894
 - NamStyle YY-09 | Tệp LTV: $33,579 | Bán ra: 435 cái | Lợi nhuận: $-20,196
 - VietMode RS-15 | Tệp LTV: $36,784 | Bán ra: 69 cái | Lợi nhuận: $-20,696
 - VietMode RP-55 | Tệp LTV: $37,393 | Bán ra: 180 cái | Lợi nhuận: $-20,707
 - MekongFit UC-13 | Tệp LTV: $29,549 | Bán ra: 90 cái | Lợi nhuận: $-21,004
 - VietMode RP-89 | Tệp LTV: $34,674 | Bán ra: 63 cái | Lợi nhuận: $-22,387
 - DragonWear UM-03 | Tệp LTV: $33,636 | Bán ra: 498 cái | Lợi nhuận: $-22,450
 - HanoiStreet RS-17 | Tệp LTV: $28,200 | Bán ra: 96 cái | Lợi nhuận: $-22,641
 - VietMode RP-33 | Tệp LTV: $30,973 | Bán ra: 155 cái | Lợi nhuận: $-24,179
 - HanoiStreet UC-25 | Tệp LTV: $12,579 | Bán ra: 73 cái | Lợi nhuận: $-24,892
 - VietMode RP-50 | Tệp LTV: $32,661 | Bán ra: 55 cái | Lợi nhuận: $-25,113
 - VietMode RP-43 | Tệp LTV: $35,735 | Bán ra: 104 cái | Lợi nhuận: $-25,214
 - VietMode RP-51 | Tệp LTV: $37,980 | Bán ra: 93 cái | Lợi nhuận: $-25,286
 - SaigonCore YY-42 | Tệp LTV: $29,051 | Bán ra: 512 cái | Lợi nhuận: $-25,526
 - NamStyle YY-25 | Tệp LTV: $23,134 | Bán ra: 347 cái | Lợi nhuận: $-25,653
 - VietMode RP-34 | Tệp LTV: $30,949 | Bán ra: 163 cái | Lợi nhuận: $-29,672
 - NamStyle YY-04 | Tệp LTV: $29,689 | Bán ra: 178 cái | Lợi nhuận: $-30,036
 - LotusWear UE-57 | Tệp LTV: $24,764 | Bán ra: 124 cái | Lợi nhuận: $-30,904
 - NamStyle YY-16 | Tệp LTV: $27,905 | Bán ra: 487 cái | Lợi nhuận: $-31,998
 - VietMode RP-14 | Tệp LTV: $33,989 | Bán ra: 118 cái | Lợi nhuận: $-40,383
 - HanoiStreet RP-07 | Tệp LTV: $24,521 | Bán ra: 348 cái | Lợi nhuận: $-41,664
 - VietMode RS-30 | Tệp LTV: $17,380 | Bán ra: 41 cái | Lợi nhuận: $-42,287
 - SaigonFlex UC-19 | Tệp LTV: $26,278 | Bán ra: 53 cái | Lợi nhuận: $-43,365
 - SaigonCore YY-43 | Tệp LTV: $24,643 | Bán ra: 259 cái | Lợi nhuận: $-45,988
 - LotusWear UR-15 | Tệp LTV: $34,521 | Bán ra: 206 cái | Lợi nhuận: $-47,337
 - VietMode RP-23 | Tệp LTV: $38,560 | Bán ra: 134 cái | Lợi nhuận: $-48,562
 - LotusWear UE-67 | Tệp LTV: $36,209 | Bán ra: 77 cái | Lợi nhuận: $-49,231
 - HanoiStreet UR-09 | Tệp LTV: $32,560 | Bán ra: 285 cái | Lợi nhuận: $-52,376
 - LotusWear UR-16 | Tệp LTV: $35,745 | Bán ra: 162 cái | Lợi nhuận: $-52,848
 - SaigonCore YY-12 | Tệp LTV: $31,354 | Bán ra: 395 cái | Lợi nhuận: $-55,151
 - MekongFit UE-12 | Tệp LTV: $7,622 | Bán ra: 31 cái | Lợi nhuận: $-56,596
 - DragonWear UR-12 | Tệp LTV: $27,795 | Bán ra: 83 cái | Lợi nhuận: $-59,055
 - VietMode RP-41 | Tệp LTV: $33,754 | Bán ra: 128 cái | Lợi nhuận: $-62,031
 - SaigonFlex UC-14 | Tệp LTV: $24,726 | Bán ra: 207 cái | Lợi nhuận: $-64,662
 - LotusWear UE-70 | Tệp LTV: $31,591 | Bán ra: 251 cái | Lợi nhuận: $-68,597
 - UrbanVN UC-14 | Tệp LTV: $29,999 | Bán ra: 170 cái | Lợi nhuận: $-70,981
 - SaigonCore RP-13 | Tệp LTV: $32,267 | Bán ra: 97 cái | Lợi nhuận: $-76,298
 - MekongFit UC-12 | Tệp LTV: $17,899 | Bán ra: 92 cái | Lợi nhuận: $-78,498
 - SaigonCore UR-08 | Tệp LTV: $23,565 | Bán ra: 99 cái | Lợi nhuận: $-80,506
 - HanoiStreet UE-45 | Tệp LTV: $38,225 | Bán ra: 346 cái | Lợi nhuận: $-84,474
 - LotusWear UE-71 | Tệp LTV: $33,979 | Bán ra: 114 cái | Lợi nhuận: $-87,765
 - HanoiStreet UM-06 | Tệp LTV: $32,813 | Bán ra: 360 cái | Lợi nhuận: $-88,160
 - HanoiStreet MA-13 | Tệp LTV: $30,470 | Bán ra: 487 cái | Lợi nhuận: $-89,222
 - SaigonFlex UM-06 | Tệp LTV: $30,786 | Bán ra: 189 cái | Lợi nhuận: $-90,106
 - VietMode MA-35 | Tệp LTV: $36,580 | Bán ra: 222 cái | Lợi nhuận: $-90,730
 - SaigonCore RP-10 | Tệp LTV: $38,571 | Bán ra: 203 cái | Lợi nhuận: $-91,951
 - LotusWear UE-80 | Tệp LTV: $37,687 | Bán ra: 283 cái | Lợi nhuận: $-94,441
 - SaigonCore UC-06 | Tệp LTV: $33,502 | Bán ra: 180 cái | Lợi nhuận: $-94,950
 - SaigonFlex UC-06 | Tệp LTV: $23,927 | Bán ra: 251 cái | Lợi nhuận: $-101,613
 - SaigonCore YY-24 | Tệp LTV: $28,958 | Bán ra: 469 cái | Lợi nhuận: $-102,569
 - LotusWear UE-77 | Tệp LTV: $33,005 | Bán ra: 260 cái | Lợi nhuận: $-103,136
 - HanoiStreet UC-42 | Tệp LTV: $31,139 | Bán ra: 517 cái | Lợi nhuận: $-105,602
 - VietMode MP-30 | Tệp LTV: $37,605 | Bán ra: 456 cái | Lợi nhuận: $-107,984
 - BambooCraft UC-25 | Tệp LTV: $35,784 | Bán ra: 421 cái | Lợi nhuận: $-109,032
 - DragonWear UR-31 | Tệp LTV: $34,606 | Bán ra: 83 cái | Lợi nhuận: $-109,114
 - LotusWear UE-90 | Tệp LTV: $38,448 | Bán ra: 117 cái | Lợi nhuận: $-110,261
 - UrbanVN UC-04 | Tệp LTV: $36,324 | Bán ra: 471 cái | Lợi nhuận: $-113,491
 - DragonWear UE-01 | Tệp LTV: $19,269 | Bán ra: 46 cái | Lợi nhuận: $-117,954
 - LotusWear UE-92 | Tệp LTV: $33,974 | Bán ra: 196 cái | Lợi nhuận: $-121,920
 - DragonWear UR-15 | Tệp LTV: $36,856 | Bán ra: 304 cái | Lợi nhuận: $-133,503
 - VietMode RS-43 | Tệp LTV: $34,260 | Bán ra: 334 cái | Lợi nhuận: $-134,182
 - SaigonCore UR-09 | Tệp LTV: $33,340 | Bán ra: 234 cái | Lợi nhuận: $-136,038
 - PhoenixWear UC-08 | Tệp LTV: $29,448 | Bán ra: 115 cái | Lợi nhuận: $-145,682
 - HanoiStreet UE-08 | Tệp LTV: $29,809 | Bán ra: 238 cái | Lợi nhuận: $-147,592
 - HanoiStreet UR-28 | Tệp LTV: $29,651 | Bán ra: 328 cái | Lợi nhuận: $-152,213
 - VietMode RP-73 | Tệp LTV: $31,707 | Bán ra: 353 cái | Lợi nhuận: $-154,831
 - BambooCraft UC-18 | Tệp LTV: $34,069 | Bán ra: 217 cái | Lợi nhuận: $-157,476
 - HanoiStreet UM-19 | Tệp LTV: $24,931 | Bán ra: 365 cái | Lợi nhuận: $-157,497
 - HanoiStreet UC-05 | Tệp LTV: $31,087 | Bán ra: 428 cái | Lợi nhuận: $-166,291
 - LotusWear UE-04 | Tệp LTV: $37,887 | Bán ra: 362 cái | Lợi nhuận: $-170,128
 - MekongFit UE-34 | Tệp LTV: $36,294 | Bán ra: 443 cái | Lợi nhuận: $-170,324
 - UrbanVN UC-20 | Tệp LTV: $28,935 | Bán ra: 323 cái | Lợi nhuận: $-172,259
 - PhoenixWear UC-13 | Tệp LTV: $31,081 | Bán ra: 368 cái | Lợi nhuận: $-173,255
 - MekongFit UC-23 | Tệp LTV: $30,451 | Bán ra: 248 cái | Lợi nhuận: $-182,554
 - LotusWear UR-08 | Tệp LTV: $27,790 | Bán ra: 509 cái | Lợi nhuận: $-184,903
 - UrbanVN UC-22 | Tệp LTV: $30,635 | Bán ra: 421 cái | Lợi nhuận: $-185,645
 - DragonWear UM-13 | Tệp LTV: $17,997 | Bán ra: 189 cái | Lợi nhuận: $-188,225
 - LotusWear UE-06 | Tệp LTV: $28,549 | Bán ra: 218 cái | Lợi nhuận: $-192,571
 - SaigonFlex UC-34 | Tệp LTV: $38,028 | Bán ra: 211 cái | Lợi nhuận: $-196,710
 - SaigonCore UE-21 | Tệp LTV: $33,562 | Bán ra: 394 cái | Lợi nhuận: $-197,305
 - MekongFit UM-04 | Tệp LTV: $32,104 | Bán ra: 400 cái | Lợi nhuận: $-199,418
 - BambooCraft UC-17 | Tệp LTV: $37,632 | Bán ra: 271 cái | Lợi nhuận: $-204,236
 - LotusWear UE-68 | Tệp LTV: $17,583 | Bán ra: 80 cái | Lợi nhuận: $-216,836
 - SaigonFlex UM-88 | Tệp LTV: $14,018 | Bán ra: 58 cái | Lợi nhuận: $-223,864
 - DragonWear UE-05 | Tệp LTV: $32,808 | Bán ra: 167 cái | Lợi nhuận: $-234,762
 - SaigonFlex UM-49 | Tệp LTV: $9,145 | Bán ra: 65 cái | Lợi nhuận: $-263,898
 - SaigonCore UM-04 | Tệp LTV: $23,619 | Bán ra: 239 cái | Lợi nhuận: $-265,198
 - SaigonFlex UC-32 | Tệp LTV: $38,495 | Bán ra: 400 cái | Lợi nhuận: $-268,214
 - SaigonFlex UC-05 | Tệp LTV: $23,616 | Bán ra: 286 cái | Lợi nhuận: $-277,065
 - MekongFit UE-13 | Tệp LTV: $34,392 | Bán ra: 514 cái | Lợi nhuận: $-289,102
 - LotusWear UE-55 | Tệp LTV: $16,154 | Bán ra: 117 cái | Lợi nhuận: $-295,666
 - BambooCraft UM-06 | Tệp LTV: $30,995 | Bán ra: 472 cái | Lợi nhuận: $-296,934
 - PhoenixWear UM-07 | Tệp LTV: $30,052 | Bán ra: 476 cái | Lợi nhuận: $-324,865
 - HanoiStreet UC-12 | Tệp LTV: $26,250 | Bán ra: 209 cái | Lợi nhuận: $-336,148
 - LotusWear UE-56 | Tệp LTV: $34,260 | Bán ra: 331 cái | Lợi nhuận: $-358,927
 - LotusWear UE-42 | Tệp LTV: $29,189 | Bán ra: 400 cái | Lợi nhuận: $-399,560
 - LotusWear UE-01 | Tệp LTV: $38,652 | Bán ra: 502 cái | Lợi nhuận: $-411,361
 - VietMode UE-12 | Tệp LTV: $29,535 | Bán ra: 359 cái | Lợi nhuận: $-461,269
 - SaigonFlex UM-13 | Tệp LTV: $18,136 | Bán ra: 237 cái | Lợi nhuận: $-479,245
 - LotusWear UC-02 | Tệp LTV: $28,196 | Bán ra: 347 cái | Lợi nhuận: $-579,795
 - HanoiStreet UC-34 | Tệp LTV: $26,686 | Bán ra: 506 cái | Lợi nhuận: $-1,519,573
