--- DANH SÁCH HIDDEN GEMS (KIM CƯƠNG ẨN - CẦN MARKETING) ---

 - SaigonFlex UM-99 | Tệp LTV: $51,356 | Bán ra: 513 cái | Lợi nhuận: $2,104,414
 - MekongStyle UC-13 | Tệp LTV: $61,375 | Bán ra: 363 cái | Lợi nhuận: $1,840,298
 - SaigonFlex UC-41 | Tệp LTV: $62,395 | Bán ra: 367 cái | Lợi nhuận: $1,741,685
 - SaigonFlex UM-08 | Tệp LTV: $48,499 | Bán ra: 309 cái | Lợi nhuận: $1,431,574
 - SaigonFlex UC-90 | Tệp LTV: $58,685 | Bán ra: 230 cái | Lợi nhuận: $1,424,731
 - SaigonFlex UM-24 | Tệp LTV: $53,474 | Bán ra: 346 cái | Lợi nhuận: $1,420,116
 - LotusWear UE-27 | Tệp LTV: $61,670 | Bán ra: 240 cái | Lợi nhuận: $1,392,642
 - BambooCraft UM-19 | Tệp LTV: $43,757 | Bán ra: 413 cái | Lợi nhuận: $1,321,210
 - HanoiStreet UC-11 | Tệp LTV: $44,086 | Bán ra: 504 cái | Lợi nhuận: $1,289,464
 - BambooCraft UC-16 | Tệp LTV: $46,823 | Bán ra: 450 cái | Lợi nhuận: $1,262,014
 - SaigonFlex UC-27 | Tệp LTV: $42,571 | Bán ra: 364 cái | Lợi nhuận: $1,235,338
 - MekongFit UC-16 | Tệp LTV: $38,971 | Bán ra: 439 cái | Lợi nhuận: $1,226,244
 - SaigonFlex UM-11 | Tệp LTV: $73,876 | Bán ra: 170 cái | Lợi nhuận: $1,221,415
 - SaigonFlex UM-41 | Tệp LTV: $49,835 | Bán ra: 387 cái | Lợi nhuận: $1,124,164
 - UrbanVN UC-15 | Tệp LTV: $45,477 | Bán ra: 422 cái | Lợi nhuận: $1,117,848
 - SaigonFlex UM-69 | Tệp LTV: $73,114 | Bán ra: 403 cái | Lợi nhuận: $1,101,778
 - SaigonFlex UC-02 | Tệp LTV: $60,586 | Bán ra: 338 cái | Lợi nhuận: $1,074,167
 - VietMotion UC-23 | Tệp LTV: $49,745 | Bán ra: 436 cái | Lợi nhuận: $1,018,069
 - SaigonFlex UE-03 | Tệp LTV: $44,921 | Bán ra: 467 cái | Lợi nhuận: $1,006,532
 - SaigonFlex UM-60 | Tệp LTV: $52,991 | Bán ra: 456 cái | Lợi nhuận: $993,492
 - SaigonFlex UC-20 | Tệp LTV: $41,839 | Bán ra: 438 cái | Lợi nhuận: $982,612
 - PhoenixWear MA-02 | Tệp LTV: $43,482 | Bán ra: 439 cái | Lợi nhuận: $982,234
 - SaigonCore UE-01 | Tệp LTV: $44,480 | Bán ra: 382 cái | Lợi nhuận: $966,940
 - SaigonFlex UM-84 | Tệp LTV: $58,325 | Bán ra: 413 cái | Lợi nhuận: $960,556
 - LotusWear UE-26 | Tệp LTV: $62,735 | Bán ra: 183 cái | Lợi nhuận: $954,154
 - HanoiStreet UC-21 | Tệp LTV: $48,374 | Bán ra: 317 cái | Lợi nhuận: $950,021
 - PhoenixWear UM-15 | Tệp LTV: $45,820 | Bán ra: 367 cái | Lợi nhuận: $945,649
 - LotusWear UR-33 | Tệp LTV: $41,375 | Bán ra: 408 cái | Lợi nhuận: $941,133
 - BambooCraft UM-04 | Tệp LTV: $51,002 | Bán ra: 307 cái | Lợi nhuận: $926,784
 - DragonWear UM-01 | Tệp LTV: $43,147 | Bán ra: 344 cái | Lợi nhuận: $920,373
 - LotusWear UR-18 | Tệp LTV: $51,222 | Bán ra: 278 cái | Lợi nhuận: $895,076
 - MekongFit UM-10 | Tệp LTV: $43,914 | Bán ra: 348 cái | Lợi nhuận: $879,216
 - VietMode MP-20 | Tệp LTV: $60,304 | Bán ra: 518 cái | Lợi nhuận: $878,260
 - SaigonCore UE-13 | Tệp LTV: $54,519 | Bán ra: 277 cái | Lợi nhuận: $860,361
 - SaigonFlex UC-23 | Tệp LTV: $51,785 | Bán ra: 414 cái | Lợi nhuận: $835,925
 - LotusWear UR-36 | Tệp LTV: $42,245 | Bán ra: 287 cái | Lợi nhuận: $796,998
 - SaigonFlex UE-13 | Tệp LTV: $48,678 | Bán ra: 422 cái | Lợi nhuận: $785,774
 - DragonWear UR-41 | Tệp LTV: $47,386 | Bán ra: 441 cái | Lợi nhuận: $776,184
 - PhoenixWear UE-10 | Tệp LTV: $46,046 | Bán ra: 514 cái | Lợi nhuận: $774,680
 - SaigonFlex UC-95 | Tệp LTV: $39,256 | Bán ra: 472 cái | Lợi nhuận: $771,138
 - LotusWear UE-20 | Tệp LTV: $63,767 | Bán ra: 278 cái | Lợi nhuận: $767,499
 - VietMotion UE-22 | Tệp LTV: $41,681 | Bán ra: 389 cái | Lợi nhuận: $763,817
 - PhoenixWear UE-01 | Tệp LTV: $42,269 | Bán ra: 287 cái | Lợi nhuận: $763,405
 - SaigonFlex UC-07 | Tệp LTV: $53,761 | Bán ra: 316 cái | Lợi nhuận: $759,107
 - MekongFit UM-02 | Tệp LTV: $47,306 | Bán ra: 515 cái | Lợi nhuận: $738,675
 - LotusWear UR-48 | Tệp LTV: $40,724 | Bán ra: 392 cái | Lợi nhuận: $737,895
 - HanoiStreet UC-13 | Tệp LTV: $61,535 | Bán ra: 163 cái | Lợi nhuận: $710,999
 - SaigonFlex UC-77 | Tệp LTV: $44,005 | Bán ra: 257 cái | Lợi nhuận: $706,680
 - SaigonFlex UE-06 | Tệp LTV: $45,636 | Bán ra: 312 cái | Lợi nhuận: $702,736
 - HanoiStreet UC-20 | Tệp LTV: $43,740 | Bán ra: 359 cái | Lợi nhuận: $689,372
 - LotusWear UM-05 | Tệp LTV: $49,481 | Bán ra: 228 cái | Lợi nhuận: $678,609
 - BambooCraft UM-09 | Tệp LTV: $48,062 | Bán ra: 192 cái | Lợi nhuận: $674,080
 - SaigonFlex UM-32 | Tệp LTV: $40,132 | Bán ra: 331 cái | Lợi nhuận: $665,091
 - VietMode RP-35 | Tệp LTV: $49,042 | Bán ra: 473 cái | Lợi nhuận: $660,184
 - VietMode RP-68 | Tệp LTV: $56,855 | Bán ra: 337 cái | Lợi nhuận: $656,720
 - VietMode MP-13 | Tệp LTV: $61,539 | Bán ra: 313 cái | Lợi nhuận: $637,504
 - SaigonFlex UM-05 | Tệp LTV: $39,466 | Bán ra: 434 cái | Lợi nhuận: $635,065
 - SaigonFlex UC-68 | Tệp LTV: $54,326 | Bán ra: 299 cái | Lợi nhuận: $613,187
 - VietMotion UM-06 | Tệp LTV: $41,303 | Bán ra: 324 cái | Lợi nhuận: $598,840
 - VietMode RP-05 | Tệp LTV: $56,685 | Bán ra: 325 cái | Lợi nhuận: $590,722
 - SaigonFlex UC-12 | Tệp LTV: $40,260 | Bán ra: 397 cái | Lợi nhuận: $580,898
 - VietMode MP-11 | Tệp LTV: $58,273 | Bán ra: 281 cái | Lợi nhuận: $579,824
 - SaigonFlex UM-16 | Tệp LTV: $58,819 | Bán ra: 159 cái | Lợi nhuận: $577,668
 - MekongFit UR-05 | Tệp LTV: $46,822 | Bán ra: 473 cái | Lợi nhuận: $577,624
 - HanoiStreet UE-35 | Tệp LTV: $44,829 | Bán ra: 282 cái | Lợi nhuận: $560,340
 - LotusWear UE-59 | Tệp LTV: $59,243 | Bán ra: 124 cái | Lợi nhuận: $547,020
 - PhoenixWear UE-17 | Tệp LTV: $44,541 | Bán ra: 347 cái | Lợi nhuận: $532,533
 - VietMode MP-14 | Tệp LTV: $56,559 | Bán ra: 355 cái | Lợi nhuận: $506,057
 - DragonWear UM-27 | Tệp LTV: $64,320 | Bán ra: 113 cái | Lợi nhuận: $494,384
 - LotusWear UE-28 | Tệp LTV: $66,647 | Bán ra: 131 cái | Lợi nhuận: $483,983
 - LotusWear UR-24 | Tệp LTV: $48,265 | Bán ra: 358 cái | Lợi nhuận: $483,665
 - VietMode MA-23 | Tệp LTV: $62,683 | Bán ra: 150 cái | Lợi nhuận: $478,467
 - LotusWear UE-25 | Tệp LTV: $53,637 | Bán ra: 158 cái | Lợi nhuận: $464,313
 - VietMode MP-28 | Tệp LTV: $55,166 | Bán ra: 289 cái | Lợi nhuận: $461,091
 - VietMode UE-15 | Tệp LTV: $42,228 | Bán ra: 157 cái | Lợi nhuận: $446,562
 - VietMode RP-31 | Tệp LTV: $62,557 | Bán ra: 243 cái | Lợi nhuận: $445,032
 - VietMode UE-10 | Tệp LTV: $39,369 | Bán ra: 320 cái | Lợi nhuận: $444,726
 - PhoenixWear UC-15 | Tệp LTV: $45,684 | Bán ra: 259 cái | Lợi nhuận: $437,794
 - SaigonCore UE-08 | Tệp LTV: $53,134 | Bán ra: 107 cái | Lợi nhuận: $433,780
 - DragonWear UM-41 | Tệp LTV: $66,553 | Bán ra: 113 cái | Lợi nhuận: $433,159
 - VietMode MP-27 | Tệp LTV: $48,359 | Bán ra: 278 cái | Lợi nhuận: $429,640
 - UrbanVN RP-53 | Tệp LTV: $51,166 | Bán ra: 418 cái | Lợi nhuận: $416,899
 - MekongFit UM-03 | Tệp LTV: $39,517 | Bán ra: 272 cái | Lợi nhuận: $415,624
 - LotusWear UR-25 | Tệp LTV: $39,496 | Bán ra: 163 cái | Lợi nhuận: $415,540
 - PhoenixWear UM-14 | Tệp LTV: $39,735 | Bán ra: 369 cái | Lợi nhuận: $413,515
 - LotusWear UR-10 | Tệp LTV: $42,811 | Bán ra: 370 cái | Lợi nhuận: $396,664
 - BambooCraft UM-10 | Tệp LTV: $46,646 | Bán ra: 106 cái | Lợi nhuận: $392,239
 - SaigonFlex UC-11 | Tệp LTV: $41,606 | Bán ra: 288 cái | Lợi nhuận: $388,672
 - SaigonCore UE-24 | Tệp LTV: $53,950 | Bán ra: 198 cái | Lợi nhuận: $387,989
 - SaigonFlex UC-19 | Tệp LTV: $51,870 | Bán ra: 142 cái | Lợi nhuận: $386,993
 - UrbanVN RP-54 | Tệp LTV: $50,426 | Bán ra: 426 cái | Lợi nhuận: $385,948
 - VietMode RP-90 | Tệp LTV: $52,154 | Bán ra: 396 cái | Lợi nhuận: $374,646
 - MekongFit RS-11 | Tệp LTV: $46,786 | Bán ra: 417 cái | Lợi nhuận: $371,741
 - VietMode MP-29 | Tệp LTV: $42,531 | Bán ra: 465 cái | Lợi nhuận: $371,366
 - SaigonFlex UM-10 | Tệp LTV: $53,015 | Bán ra: 179 cái | Lợi nhuận: $365,829
 - LotusWear UR-32 | Tệp LTV: $56,434 | Bán ra: 147 cái | Lợi nhuận: $361,055
 - VietMode RP-36 | Tệp LTV: $42,224 | Bán ra: 363 cái | Lợi nhuận: $360,030
 - SaigonFlex UC-52 | Tệp LTV: $41,061 | Bán ra: 380 cái | Lợi nhuận: $359,019
 - PhoenixWear MA-05 | Tệp LTV: $53,683 | Bán ra: 184 cái | Lợi nhuận: $357,887
 - SaigonCore UE-07 | Tệp LTV: $49,529 | Bán ra: 183 cái | Lợi nhuận: $349,326
 - MekongFit UE-20 | Tệp LTV: $44,371 | Bán ra: 176 cái | Lợi nhuận: $347,953
 - VietMode RP-09 | Tệp LTV: $70,860 | Bán ra: 245 cái | Lợi nhuận: $344,182
 - UrbanVN RS-03 | Tệp LTV: $41,563 | Bán ra: 501 cái | Lợi nhuận: $343,869
 - DragonWear UM-16 | Tệp LTV: $45,769 | Bán ra: 147 cái | Lợi nhuận: $340,909
 - LotusWear UE-02 | Tệp LTV: $55,703 | Bán ra: 68 cái | Lợi nhuận: $338,395
 - HanoiStreet UE-06 | Tệp LTV: $46,544 | Bán ra: 136 cái | Lợi nhuận: $337,791
 - DragonWear UC-07 | Tệp LTV: $46,971 | Bán ra: 92 cái | Lợi nhuận: $330,773
 - SaigonFlex UM-19 | Tệp LTV: $45,384 | Bán ra: 259 cái | Lợi nhuận: $325,293
 - DragonWear UR-04 | Tệp LTV: $44,095 | Bán ra: 493 cái | Lợi nhuận: $323,454
 - LotusWear UE-45 | Tệp LTV: $73,029 | Bán ra: 75 cái | Lợi nhuận: $322,102
 - LotusWear UE-29 | Tệp LTV: $55,839 | Bán ra: 106 cái | Lợi nhuận: $319,474
 - HanoiStreet UE-05 | Tệp LTV: $62,572 | Bán ra: 125 cái | Lợi nhuận: $318,824
 - DragonWear UR-35 | Tệp LTV: $39,920 | Bán ra: 139 cái | Lợi nhuận: $317,054
 - LotusWear UE-96 | Tệp LTV: $39,700 | Bán ra: 196 cái | Lợi nhuận: $316,486
 - BambooCraft UM-18 | Tệp LTV: $51,174 | Bán ra: 91 cái | Lợi nhuận: $313,724
 - VietMode RP-49 | Tệp LTV: $63,130 | Bán ra: 164 cái | Lợi nhuận: $312,777
 - VietMode RP-42 | Tệp LTV: $42,790 | Bán ra: 167 cái | Lợi nhuận: $309,974
 - PhoenixWear UC-03 | Tệp LTV: $56,420 | Bán ra: 217 cái | Lợi nhuận: $309,044
 - HanoiStreet UE-18 | Tệp LTV: $42,422 | Bán ra: 434 cái | Lợi nhuận: $305,064
 - VietMode UE-03 | Tệp LTV: $51,759 | Bán ra: 128 cái | Lợi nhuận: $303,516
 - UrbanVN UR-42 | Tệp LTV: $42,946 | Bán ra: 265 cái | Lợi nhuận: $301,259
 - VietMode MA-33 | Tệp LTV: $57,702 | Bán ra: 108 cái | Lợi nhuận: $301,015
 - VietMode RP-99 | Tệp LTV: $46,921 | Bán ra: 518 cái | Lợi nhuận: $278,211
 - SaigonCore UM-03 | Tệp LTV: $39,275 | Bán ra: 207 cái | Lợi nhuận: $278,154
 - VietMode MP-12 | Tệp LTV: $53,708 | Bán ra: 274 cái | Lợi nhuận: $268,434
 - SaigonFlex UM-89 | Tệp LTV: $60,936 | Bán ra: 70 cái | Lợi nhuận: $265,390
 - VietMode RP-36 | Tệp LTV: $49,120 | Bán ra: 469 cái | Lợi nhuận: $258,165
 - VietMode RP-98 | Tệp LTV: $55,417 | Bán ra: 156 cái | Lợi nhuận: $256,248
 - DragonWear UR-21 | Tệp LTV: $41,227 | Bán ra: 236 cái | Lợi nhuận: $254,150
 - MekongFit RP-21 | Tệp LTV: $45,414 | Bán ra: 185 cái | Lợi nhuận: $253,093
 - VietMode RP-88 | Tệp LTV: $56,366 | Bán ra: 226 cái | Lợi nhuận: $252,231
 - SaigonFlex UC-03 | Tệp LTV: $51,053 | Bán ra: 82 cái | Lợi nhuận: $249,031
 - SaigonCore UE-17 | Tệp LTV: $46,058 | Bán ra: 166 cái | Lợi nhuận: $248,880
 - LotusWear UR-07 | Tệp LTV: $41,823 | Bán ra: 100 cái | Lợi nhuận: $243,311
 - PhoenixWear UM-06 | Tệp LTV: $42,830 | Bán ra: 216 cái | Lợi nhuận: $243,113
 - VietMode MA-41 | Tệp LTV: $51,414 | Bán ra: 200 cái | Lợi nhuận: $242,144
 - VietMode RP-24 | Tệp LTV: $45,798 | Bán ra: 132 cái | Lợi nhuận: $240,996
 - UrbanVN UE-02 | Tệp LTV: $45,915 | Bán ra: 205 cái | Lợi nhuận: $240,603
 - VietMode RP-96 | Tệp LTV: $52,132 | Bán ra: 304 cái | Lợi nhuận: $238,260
 - SaigonFlex UM-63 | Tệp LTV: $43,888 | Bán ra: 78 cái | Lợi nhuận: $232,601
 - PhoenixWear UE-08 | Tệp LTV: $44,600 | Bán ra: 95 cái | Lợi nhuận: $228,656
 - VietMode RP-39 | Tệp LTV: $47,229 | Bán ra: 407 cái | Lợi nhuận: $227,910
 - DragonWear UE-06 | Tệp LTV: $50,351 | Bán ra: 134 cái | Lợi nhuận: $220,173
 - VietMode RP-46 | Tệp LTV: $46,032 | Bán ra: 144 cái | Lợi nhuận: $218,605
 - HanoiStreet UE-42 | Tệp LTV: $43,693 | Bán ra: 78 cái | Lợi nhuận: $218,347
 - LotusWear UE-93 | Tệp LTV: $96,160 | Bán ra: 50 cái | Lợi nhuận: $216,019
 - VietMode RP-65 | Tệp LTV: $55,648 | Bán ra: 199 cái | Lợi nhuận: $210,748
 - VietMode RS-84 | Tệp LTV: $39,583 | Bán ra: 170 cái | Lợi nhuận: $210,235
 - VietMode RP-05 | Tệp LTV: $60,579 | Bán ra: 193 cái | Lợi nhuận: $208,466
 - LotusWear UR-46 | Tệp LTV: $43,760 | Bán ra: 211 cái | Lợi nhuận: $207,085
 - UrbanVN UR-25 | Tệp LTV: $44,349 | Bán ra: 211 cái | Lợi nhuận: $206,988
 - SaigonFlex UC-92 | Tệp LTV: $51,828 | Bán ra: 103 cái | Lợi nhuận: $206,707
 - VietMode RP-10 | Tệp LTV: $61,219 | Bán ra: 285 cái | Lợi nhuận: $204,485
 - LotusWear UE-74 | Tệp LTV: $52,660 | Bán ra: 37 cái | Lợi nhuận: $203,669
 - SaigonCore UC-04 | Tệp LTV: $39,588 | Bán ra: 114 cái | Lợi nhuận: $202,053
 - VietMode RP-37 | Tệp LTV: $50,007 | Bán ra: 145 cái | Lợi nhuận: $201,149
 - DragonWear MA-23 | Tệp LTV: $53,423 | Bán ra: 101 cái | Lợi nhuận: $199,266
 - VietMode MA-13 | Tệp LTV: $41,329 | Bán ra: 88 cái | Lợi nhuận: $189,026
 - VietMode RP-85 | Tệp LTV: $64,149 | Bán ra: 104 cái | Lợi nhuận: $187,848
 - BambooCraft UC-12 | Tệp LTV: $41,982 | Bán ra: 213 cái | Lợi nhuận: $187,613
 - VietMode MA-14 | Tệp LTV: $41,285 | Bán ra: 77 cái | Lợi nhuận: $186,746
 - UrbanVN UE-11 | Tệp LTV: $42,001 | Bán ra: 130 cái | Lợi nhuận: $186,026
 - PhoenixWear UE-04 | Tệp LTV: $46,696 | Bán ra: 257 cái | Lợi nhuận: $185,052
 - VietMode RP-62 | Tệp LTV: $42,687 | Bán ra: 124 cái | Lợi nhuận: $182,667
 - VietMode UR-01 | Tệp LTV: $39,714 | Bán ra: 80 cái | Lợi nhuận: $181,897
 - VietMode MA-39 | Tệp LTV: $57,015 | Bán ra: 94 cái | Lợi nhuận: $180,665
 - LotusWear UE-53 | Tệp LTV: $50,065 | Bán ra: 275 cái | Lợi nhuận: $179,747
 - VietMode RP-99 | Tệp LTV: $40,392 | Bán ra: 363 cái | Lợi nhuận: $179,194
 - VietMode RS-21 | Tệp LTV: $48,026 | Bán ra: 86 cái | Lợi nhuận: $172,916
 - VietMode RP-84 | Tệp LTV: $47,743 | Bán ra: 131 cái | Lợi nhuận: $169,207
 - VietMode RP-21 | Tệp LTV: $42,735 | Bán ra: 122 cái | Lợi nhuận: $163,924
 - VietMode RP-13 | Tệp LTV: $43,148 | Bán ra: 107 cái | Lợi nhuận: $163,611
 - LotusWear UM-06 | Tệp LTV: $48,313 | Bán ra: 59 cái | Lợi nhuận: $160,211
 - SaigonFlex RS-01 | Tệp LTV: $39,620 | Bán ra: 98 cái | Lợi nhuận: $157,965
 - SaigonCore UE-02 | Tệp LTV: $63,908 | Bán ra: 46 cái | Lợi nhuận: $157,225
 - VietMode RS-41 | Tệp LTV: $40,127 | Bán ra: 121 cái | Lợi nhuận: $156,381
 - SaigonFlex UM-22 | Tệp LTV: $42,732 | Bán ra: 75 cái | Lợi nhuận: $155,452
 - VietMode RP-93 | Tệp LTV: $47,173 | Bán ra: 170 cái | Lợi nhuận: $153,142
 - VietMode RP-71 | Tệp LTV: $49,451 | Bán ra: 111 cái | Lợi nhuận: $152,159
 - SaigonCore MA-05 | Tệp LTV: $47,801 | Bán ra: 58 cái | Lợi nhuận: $149,431
 - SaigonCore UR-03 | Tệp LTV: $41,442 | Bán ra: 85 cái | Lợi nhuận: $149,107
 - HanoiStreet RP-02 | Tệp LTV: $41,452 | Bán ra: 301 cái | Lợi nhuận: $148,277
 - VietMode RP-95 | Tệp LTV: $51,290 | Bán ra: 267 cái | Lợi nhuận: $147,806
 - PhoenixWear UR-02 | Tệp LTV: $48,827 | Bán ra: 183 cái | Lợi nhuận: $147,135
 - MekongFit RP-58 | Tệp LTV: $39,733 | Bán ra: 468 cái | Lợi nhuận: $145,720
 - VietMode RP-07 | Tệp LTV: $52,541 | Bán ra: 107 cái | Lợi nhuận: $145,617
 - DragonWear MA-13 | Tệp LTV: $44,080 | Bán ra: 219 cái | Lợi nhuận: $143,239
 - VietMode RS-07 | Tệp LTV: $40,725 | Bán ra: 95 cái | Lợi nhuận: $142,100
 - DragonWear UE-10 | Tệp LTV: $60,407 | Bán ra: 63 cái | Lợi nhuận: $141,195
 - VietMode RP-83 | Tệp LTV: $43,518 | Bán ra: 107 cái | Lợi nhuận: $139,892
 - LotusWear UE-46 | Tệp LTV: $45,945 | Bán ra: 75 cái | Lợi nhuận: $139,501
 - PhoenixWear UC-09 | Tệp LTV: $42,104 | Bán ra: 139 cái | Lợi nhuận: $139,461
 - MekongFit RP-22 | Tệp LTV: $42,867 | Bán ra: 193 cái | Lợi nhuận: $138,616
 - VietMode RP-35 | Tệp LTV: $38,678 | Bán ra: 362 cái | Lợi nhuận: $135,843
 - VietMode RP-87 | Tệp LTV: $52,096 | Bán ra: 185 cái | Lợi nhuận: $133,308
 - UrbanVN RS-12 | Tệp LTV: $45,283 | Bán ra: 265 cái | Lợi nhuận: $133,297
 - VietMode RS-06 | Tệp LTV: $40,213 | Bán ra: 118 cái | Lợi nhuận: $130,620
 - VietMode RP-04 | Tệp LTV: $67,385 | Bán ra: 284 cái | Lợi nhuận: $126,542
 - LotusWear UE-03 | Tệp LTV: $58,211 | Bán ra: 91 cái | Lợi nhuận: $126,221
 - VietMode RP-00 | Tệp LTV: $47,673 | Bán ra: 492 cái | Lợi nhuận: $123,976
 - PhoenixWear UE-07 | Tệp LTV: $70,281 | Bán ra: 32 cái | Lợi nhuận: $123,838
 - VietMode RP-44 | Tệp LTV: $47,593 | Bán ra: 253 cái | Lợi nhuận: $123,730
 - SaigonCore UC-10 | Tệp LTV: $42,044 | Bán ra: 80 cái | Lợi nhuận: $123,420
 - SaigonCore UR-01 | Tệp LTV: $41,793 | Bán ra: 194 cái | Lợi nhuận: $118,793
 - DragonWear MA-45 | Tệp LTV: $45,943 | Bán ra: 66 cái | Lợi nhuận: $116,529
 - SaigonFlex UC-93 | Tệp LTV: $40,641 | Bán ra: 57 cái | Lợi nhuận: $116,441
 - VietMode RP-40 | Tệp LTV: $43,852 | Bán ra: 379 cái | Lợi nhuận: $113,846
 - VietMode RP-58 | Tệp LTV: $39,322 | Bán ra: 118 cái | Lợi nhuận: $113,693
 - LotusWear UE-18 | Tệp LTV: $46,471 | Bán ra: 87 cái | Lợi nhuận: $113,415
 - VietMode RP-81 | Tệp LTV: $48,281 | Bán ra: 216 cái | Lợi nhuận: $112,637
 - VietMode RP-66 | Tệp LTV: $48,030 | Bán ra: 233 cái | Lợi nhuận: $111,090
 - PhoenixWear UR-19 | Tệp LTV: $43,161 | Bán ra: 487 cái | Lợi nhuận: $110,647
 - VietMode RP-38 | Tệp LTV: $38,742 | Bán ra: 143 cái | Lợi nhuận: $108,793
 - SaigonFlex UM-87 | Tệp LTV: $44,920 | Bán ra: 89 cái | Lợi nhuận: $107,130
 - LotusWear UR-49 | Tệp LTV: $41,816 | Bán ra: 143 cái | Lợi nhuận: $107,043
 - PhoenixWear MA-04 | Tệp LTV: $41,970 | Bán ra: 44 cái | Lợi nhuận: $106,404
 - DragonWear MA-07 | Tệp LTV: $55,608 | Bán ra: 84 cái | Lợi nhuận: $106,005
 - NamStyle YY-31 | Tệp LTV: $44,282 | Bán ra: 135 cái | Lợi nhuận: $103,068
 - DragonWear MA-15 | Tệp LTV: $48,360 | Bán ra: 82 cái | Lợi nhuận: $102,679
 - VietMode MP-07 | Tệp LTV: $44,407 | Bán ra: 44 cái | Lợi nhuận: $98,736
 - VietMode MA-09 | Tệp LTV: $50,708 | Bán ra: 72 cái | Lợi nhuận: $98,059
 - SaigonFlex UE-01 | Tệp LTV: $59,932 | Bán ra: 67 cái | Lợi nhuận: $93,551
 - VietMode UE-14 | Tệp LTV: $43,706 | Bán ra: 86 cái | Lợi nhuận: $90,924
 - SaigonFlex UC-01 | Tệp LTV: $47,934 | Bán ra: 107 cái | Lợi nhuận: $90,887
 - DragonWear MA-28 | Tệp LTV: $41,102 | Bán ra: 34 cái | Lợi nhuận: $88,098
 - SaigonCore UE-16 | Tệp LTV: $46,441 | Bán ra: 168 cái | Lợi nhuận: $86,526
 - VietMode UE-02 | Tệp LTV: $42,057 | Bán ra: 36 cái | Lợi nhuận: $86,421
 - VietMode RP-22 | Tệp LTV: $41,755 | Bán ra: 110 cái | Lợi nhuận: $84,370
 - SaigonCore UR-06 | Tệp LTV: $51,118 | Bán ra: 37 cái | Lợi nhuận: $84,231
 - VietMode RP-77 | Tệp LTV: $55,218 | Bán ra: 48 cái | Lợi nhuận: $82,663
 - VietMode MA-34 | Tệp LTV: $43,020 | Bán ra: 75 cái | Lợi nhuận: $81,549
 - NamStyle YY-08 | Tệp LTV: $43,302 | Bán ra: 312 cái | Lợi nhuận: $81,547
 - SaigonFlex UE-02 | Tệp LTV: $56,916 | Bán ra: 68 cái | Lợi nhuận: $81,179
 - VietMode RP-72 | Tệp LTV: $39,498 | Bán ra: 105 cái | Lợi nhuận: $80,538
 - UrbanVN RS-02 | Tệp LTV: $42,701 | Bán ra: 276 cái | Lợi nhuận: $77,036
 - HanoiStreet RP-06 | Tệp LTV: $39,918 | Bán ra: 441 cái | Lợi nhuận: $77,026
 - LotusWear UE-76 | Tệp LTV: $57,909 | Bán ra: 41 cái | Lợi nhuận: $75,921
 - DragonWear RP-13 | Tệp LTV: $102,130 | Bán ra: 84 cái | Lợi nhuận: $72,519
 - DragonWear RP-17 | Tệp LTV: $50,394 | Bán ra: 67 cái | Lợi nhuận: $70,047
 - SaigonCore UE-09 | Tệp LTV: $41,720 | Bán ra: 168 cái | Lợi nhuận: $69,200
 - VietMode RP-82 | Tệp LTV: $48,411 | Bán ra: 171 cái | Lợi nhuận: $68,302
 - UrbanVN UR-31 | Tệp LTV: $105,674 | Bán ra: 47 cái | Lợi nhuận: $67,263
 - UrbanVN RP-21 | Tệp LTV: $43,136 | Bán ra: 194 cái | Lợi nhuận: $66,739
 - VietMode RP-94 | Tệp LTV: $69,197 | Bán ra: 45 cái | Lợi nhuận: $66,667
 - UrbanVN RP-15 | Tệp LTV: $42,776 | Bán ra: 510 cái | Lợi nhuận: $66,139
 - UrbanVN RP-26 | Tệp LTV: $49,536 | Bán ra: 186 cái | Lợi nhuận: $65,313
 - MekongFit UE-02 | Tệp LTV: $43,143 | Bán ra: 57 cái | Lợi nhuận: $63,242
 - NamStyle YY-10 | Tệp LTV: $46,466 | Bán ra: 243 cái | Lợi nhuận: $62,550
 - VietMotion RP-24 | Tệp LTV: $49,517 | Bán ra: 190 cái | Lợi nhuận: $61,234
 - UrbanVN RP-16 | Tệp LTV: $42,167 | Bán ra: 484 cái | Lợi nhuận: $60,436
 - LotusWear UR-50 | Tệp LTV: $65,861 | Bán ra: 81 cái | Lợi nhuận: $60,393
 - VietMode RS-10 | Tệp LTV: $43,744 | Bán ra: 80 cái | Lợi nhuận: $60,003
 - VietMode RP-52 | Tệp LTV: $42,154 | Bán ra: 88 cái | Lợi nhuận: $59,588
 - VietMode RP-75 | Tệp LTV: $61,006 | Bán ra: 37 cái | Lợi nhuận: $58,528
 - UrbanVN RP-25 | Tệp LTV: $46,689 | Bán ra: 159 cái | Lợi nhuận: $58,241
 - VietMode RP-86 | Tệp LTV: $55,460 | Bán ra: 82 cái | Lợi nhuận: $58,084
 - LotusWear UR-20 | Tệp LTV: $45,165 | Bán ra: 64 cái | Lợi nhuận: $54,331
 - VietMode RP-93 | Tệp LTV: $73,099 | Bán ra: 48 cái | Lợi nhuận: $54,055
 - VietMotion RP-23 | Tệp LTV: $44,401 | Bán ra: 227 cái | Lợi nhuận: $53,368
 - UrbanVN UC-13 | Tệp LTV: $44,024 | Bán ra: 38 cái | Lợi nhuận: $52,267
 - SaigonFlex UC-79 | Tệp LTV: $42,325 | Bán ra: 149 cái | Lợi nhuận: $51,667
 - LotusWear UE-21 | Tệp LTV: $41,187 | Bán ra: 38 cái | Lợi nhuận: $51,146
 - VietMode RP-22 | Tệp LTV: $44,198 | Bán ra: 121 cái | Lợi nhuận: $50,843
 - VietMode RP-52 | Tệp LTV: $67,373 | Bán ra: 37 cái | Lợi nhuận: $50,153
 - VietMode RP-45 | Tệp LTV: $48,301 | Bán ra: 167 cái | Lợi nhuận: $48,822
 - VietMode RS-28 | Tệp LTV: $49,656 | Bán ra: 198 cái | Lợi nhuận: $45,124
 - SaigonFlex UE-20 | Tệp LTV: $42,112 | Bán ra: 185 cái | Lợi nhuận: $39,805
 - HanoiStreet UM-11 | Tệp LTV: $72,578 | Bán ra: 34 cái | Lợi nhuận: $39,617
 - PhoenixWear UM-12 | Tệp LTV: $53,446 | Bán ra: 58 cái | Lợi nhuận: $38,986
 - VietMode MP-04 | Tệp LTV: $41,446 | Bán ra: 47 cái | Lợi nhuận: $38,318
 - PhoenixWear UR-04 | Tệp LTV: $46,288 | Bán ra: 37 cái | Lợi nhuận: $36,443
 - PhoenixWear MA-03 | Tệp LTV: $40,754 | Bán ra: 274 cái | Lợi nhuận: $35,338
 - VietMode RP-42 | Tệp LTV: $41,266 | Bán ra: 72 cái | Lợi nhuận: $35,319
 - HanoiStreet UE-30 | Tệp LTV: $45,533 | Bán ra: 84 cái | Lợi nhuận: $34,270
 - VietMode RP-27 | Tệp LTV: $50,717 | Bán ra: 94 cái | Lợi nhuận: $33,390
 - SaigonFlex UC-53 | Tệp LTV: $42,966 | Bán ra: 216 cái | Lợi nhuận: $33,048
 - HanoiStreet UC-35 | Tệp LTV: $46,297 | Bán ra: 32 cái | Lợi nhuận: $32,945
 - VietMode RP-64 | Tệp LTV: $43,432 | Bán ra: 151 cái | Lợi nhuận: $32,452
 - SaigonCore UE-15 | Tệp LTV: $48,272 | Bán ra: 31 cái | Lợi nhuận: $32,393
 - UrbanVN RP-22 | Tệp LTV: $50,807 | Bán ra: 221 cái | Lợi nhuận: $31,056
 - VietMode RP-08 | Tệp LTV: $51,181 | Bán ra: 110 cái | Lợi nhuận: $30,690
 - MekongFit RP-57 | Tệp LTV: $46,262 | Bán ra: 519 cái | Lợi nhuận: $28,805
 - DragonWear MA-42 | Tệp LTV: $42,876 | Bán ra: 38 cái | Lợi nhuận: $28,737
 - VietMode RP-76 | Tệp LTV: $60,455 | Bán ra: 47 cái | Lợi nhuận: $28,435
 - SaigonFlex UM-21 | Tệp LTV: $61,588 | Bán ra: 31 cái | Lợi nhuận: $27,802
 - VietMode RP-44 | Tệp LTV: $41,855 | Bán ra: 137 cái | Lợi nhuận: $25,381
 - PhoenixWear UE-21 | Tệp LTV: $49,831 | Bán ra: 118 cái | Lợi nhuận: $24,558
 - VietMode RS-67 | Tệp LTV: $65,715 | Bán ra: 35 cái | Lợi nhuận: $23,540
 - DragonWear RP-14 | Tệp LTV: $91,075 | Bán ra: 92 cái | Lợi nhuận: $23,106
 - VietMode RP-28 | Tệp LTV: $57,974 | Bán ra: 88 cái | Lợi nhuận: $21,570
 - VietMode RS-39 | Tệp LTV: $39,209 | Bán ra: 59 cái | Lợi nhuận: $20,730
 - VietMode UE-13 | Tệp LTV: $121,737 | Bán ra: 34 cái | Lợi nhuận: $20,700
 - VietMode MA-24 | Tệp LTV: $56,916 | Bán ra: 41 cái | Lợi nhuận: $19,055
 - VietMode RS-00 | Tệp LTV: $74,184 | Bán ra: 31 cái | Lợi nhuận: $18,535
 - VietMode RS-04 | Tệp LTV: $51,537 | Bán ra: 240 cái | Lợi nhuận: $18,507
 - VietMode RP-51 | Tệp LTV: $63,623 | Bán ra: 40 cái | Lợi nhuận: $17,968
 - VietMode RP-50 | Tệp LTV: $61,154 | Bán ra: 159 cái | Lợi nhuận: $15,821
 - SaigonCore RP-12 | Tệp LTV: $39,789 | Bán ra: 75 cái | Lợi nhuận: $14,768
 - VietMode RP-41 | Tệp LTV: $42,661 | Bán ra: 72 cái | Lợi nhuận: $14,206
 - BambooCraft UC-07 | Tệp LTV: $45,324 | Bán ra: 35 cái | Lợi nhuận: $12,091
 - VietMode RS-95 | Tệp LTV: $49,823 | Bán ra: 47 cái | Lợi nhuận: $10,741
 - VietMode RS-05 | Tệp LTV: $43,948 | Bán ra: 47 cái | Lợi nhuận: $10,494
 - SaigonCore YY-28 | Tệp LTV: $39,943 | Bán ra: 133 cái | Lợi nhuận: $10,286
 - LotusWear UE-73 | Tệp LTV: $43,305 | Bán ra: 42 cái | Lợi nhuận: $9,461
 - SaigonFlex UC-94 | Tệp LTV: $43,498 | Bán ra: 32 cái | Lợi nhuận: $9,313
 - VietMode MA-07 | Tệp LTV: $39,121 | Bán ra: 153 cái | Lợi nhuận: $6,189
 - HanoiStreet RS-06 | Tệp LTV: $40,180 | Bán ra: 111 cái | Lợi nhuận: $5,969
 - HanoiStreet YY-15 | Tệp LTV: $39,262 | Bán ra: 109 cái | Lợi nhuận: $5,864
 - VietMode RP-54 | Tệp LTV: $40,418 | Bán ra: 31 cái | Lợi nhuận: $4,489
 - VietMode RP-21 | Tệp LTV: $43,102 | Bán ra: 93 cái | Lợi nhuận: $3,588
 - VietMode MA-40 | Tệp LTV: $42,995 | Bán ra: 136 cái | Lợi nhuận: $3,236
 - UrbanVN RS-04 | Tệp LTV: $44,277 | Bán ra: 63 cái | Lợi nhuận: $3,138
 - DragonWear RP-22 | Tệp LTV: $41,670 | Bán ra: 52 cái | Lợi nhuận: $1,634
 - DragonWear RP-11 | Tệp LTV: $60,026 | Bán ra: 39 cái | Lợi nhuận: $1,131
 - PhoenixWear UE-02 | Tệp LTV: $42,522 | Bán ra: 195 cái | Lợi nhuận: $-441
 - BambooCraft UC-22 | Tệp LTV: $50,152 | Bán ra: 94 cái | Lợi nhuận: $-2,283
 - MekongFit RS-10 | Tệp LTV: $44,165 | Bán ra: 49 cái | Lợi nhuận: $-2,829
 - VietMode RP-70 | Tệp LTV: $46,623 | Bán ra: 42 cái | Lợi nhuận: $-6,541
 - DragonWear RP-18 | Tệp LTV: $43,533 | Bán ra: 59 cái | Lợi nhuận: $-11,691
 - HanoiStreet UM-21 | Tệp LTV: $42,883 | Bán ra: 52 cái | Lợi nhuận: $-12,524
 - VietMode RP-73 | Tệp LTV: $43,570 | Bán ra: 100 cái | Lợi nhuận: $-12,848
 - SaigonFlex UC-73 | Tệp LTV: $58,064 | Bán ra: 211 cái | Lợi nhuận: $-14,061
 - SaigonCore YY-26 | Tệp LTV: $39,749 | Bán ra: 447 cái | Lợi nhuận: $-15,395
 - VietMode RP-43 | Tệp LTV: $45,522 | Bán ra: 278 cái | Lợi nhuận: $-16,785
 - VietMode RP-03 | Tệp LTV: $68,600 | Bán ra: 280 cái | Lợi nhuận: $-18,297
 - PhoenixWear UM-10 | Tệp LTV: $46,011 | Bán ra: 122 cái | Lợi nhuận: $-22,117
 - SaigonCore UM-01 | Tệp LTV: $40,366 | Bán ra: 144 cái | Lợi nhuận: $-22,533
 - MekongFit UC-09 | Tệp LTV: $43,793 | Bán ra: 53 cái | Lợi nhuận: $-22,825
 - NamStyle YY-17 | Tệp LTV: $45,402 | Bán ra: 109 cái | Lợi nhuận: $-24,626
 - VietMode RP-16 | Tệp LTV: $41,117 | Bán ra: 60 cái | Lợi nhuận: $-25,153
 - SaigonFlex UM-47 | Tệp LTV: $59,975 | Bán ra: 64 cái | Lợi nhuận: $-25,469
 - VietMode RP-06 | Tệp LTV: $68,216 | Bán ra: 166 cái | Lợi nhuận: $-26,522
 - DragonWear RP-21 | Tệp LTV: $53,078 | Bán ra: 51 cái | Lợi nhuận: $-26,861
 - PhoenixWear UM-08 | Tệp LTV: $51,272 | Bán ra: 98 cái | Lợi nhuận: $-26,879
 - SaigonCore UE-25 | Tệp LTV: $46,592 | Bán ra: 170 cái | Lợi nhuận: $-27,443
 - HanoiStreet UC-38 | Tệp LTV: $53,687 | Bán ra: 93 cái | Lợi nhuận: $-27,661
 - DragonWear MA-38 | Tệp LTV: $46,301 | Bán ra: 197 cái | Lợi nhuận: $-29,162
 - DragonWear UC-03 | Tệp LTV: $57,087 | Bán ra: 39 cái | Lợi nhuận: $-29,233
 - LotusWear UE-03 | Tệp LTV: $41,014 | Bán ra: 83 cái | Lợi nhuận: $-30,929
 - VietMode MP-03 | Tệp LTV: $45,340 | Bán ra: 62 cái | Lợi nhuận: $-31,274
 - LotusWear UR-30 | Tệp LTV: $47,249 | Bán ra: 110 cái | Lợi nhuận: $-34,114
 - VietMode RS-22 | Tệp LTV: $54,008 | Bán ra: 204 cái | Lợi nhuận: $-34,504
 - SaigonFlex UC-75 | Tệp LTV: $39,289 | Bán ra: 85 cái | Lợi nhuận: $-37,369
 - DragonWear MA-43 | Tệp LTV: $42,796 | Bán ra: 89 cái | Lợi nhuận: $-37,941
 - VietMode RP-94 | Tệp LTV: $51,262 | Bán ra: 164 cái | Lợi nhuận: $-39,652
 - VietMode UE-08 | Tệp LTV: $49,680 | Bán ra: 68 cái | Lợi nhuận: $-39,845
 - VietMode RP-61 | Tệp LTV: $45,582 | Bán ra: 127 cái | Lợi nhuận: $-41,390
 - VietMode RP-00 | Tệp LTV: $46,043 | Bán ra: 389 cái | Lợi nhuận: $-42,782
 - VietMode RS-78 | Tệp LTV: $39,904 | Bán ra: 497 cái | Lợi nhuận: $-43,178
 - VietMode RS-45 | Tệp LTV: $44,489 | Bán ra: 277 cái | Lợi nhuận: $-45,177
 - DragonWear MA-40 | Tệp LTV: $45,518 | Bán ra: 75 cái | Lợi nhuận: $-45,656
 - DragonWear UR-26 | Tệp LTV: $64,757 | Bán ra: 51 cái | Lợi nhuận: $-46,072
 - DragonWear RP-10 | Tệp LTV: $39,712 | Bán ra: 75 cái | Lợi nhuận: $-47,109
 - VietMode RS-34 | Tệp LTV: $51,164 | Bán ra: 189 cái | Lợi nhuận: $-47,220
 - HanoiStreet UE-46 | Tệp LTV: $49,023 | Bán ra: 129 cái | Lợi nhuận: $-48,766
 - VietMode RP-97 | Tệp LTV: $56,058 | Bán ra: 163 cái | Lợi nhuận: $-51,840
 - VietMode RP-32 | Tệp LTV: $51,918 | Bán ra: 263 cái | Lợi nhuận: $-59,314
 - DragonWear UR-07 | Tệp LTV: $51,119 | Bán ra: 239 cái | Lợi nhuận: $-61,481
 - SaigonCore YY-16 | Tệp LTV: $40,280 | Bán ra: 210 cái | Lợi nhuận: $-62,568
 - VietMode RS-46 | Tệp LTV: $64,767 | Bán ra: 63 cái | Lợi nhuận: $-66,321
 - SaigonCore UE-03 | Tệp LTV: $55,866 | Bán ra: 128 cái | Lợi nhuận: $-70,755
 - HanoiStreet UC-43 | Tệp LTV: $43,994 | Bán ra: 436 cái | Lợi nhuận: $-82,883
 - VietMode RP-67 | Tệp LTV: $48,099 | Bán ra: 378 cái | Lợi nhuận: $-86,336
 - SaigonCore YY-50 | Tệp LTV: $40,732 | Bán ra: 455 cái | Lợi nhuận: $-86,543
 - VietMode UE-11 | Tệp LTV: $39,217 | Bán ra: 186 cái | Lợi nhuận: $-93,328
 - BambooCraft UC-02 | Tệp LTV: $41,808 | Bán ra: 221 cái | Lợi nhuận: $-103,218
 - MekongStyle UC-06 | Tệp LTV: $45,662 | Bán ra: 365 cái | Lợi nhuận: $-104,674
 - SaigonFlex UC-44 | Tệp LTV: $38,822 | Bán ra: 457 cái | Lợi nhuận: $-113,356
 - VietMode MA-08 | Tệp LTV: $51,015 | Bán ra: 183 cái | Lợi nhuận: $-115,145
 - HanoiStreet UE-25 | Tệp LTV: $39,648 | Bán ra: 279 cái | Lợi nhuận: $-119,741
 - LotusWear UC-03 | Tệp LTV: $42,037 | Bán ra: 268 cái | Lợi nhuận: $-131,098
 - VietMode RP-06 | Tệp LTV: $47,830 | Bán ra: 323 cái | Lợi nhuận: $-134,972
 - SaigonFlex UC-17 | Tệp LTV: $41,560 | Bán ra: 263 cái | Lợi nhuận: $-153,607
 - UrbanVN UR-37 | Tệp LTV: $40,655 | Bán ra: 363 cái | Lợi nhuận: $-184,965
 - VietMotion UM-08 | Tệp LTV: $50,009 | Bán ra: 246 cái | Lợi nhuận: $-187,318
 - VietMode RP-89 | Tệp LTV: $48,158 | Bán ra: 471 cái | Lợi nhuận: $-222,613
 - SaigonFlex UE-08 | Tệp LTV: $44,561 | Bán ra: 355 cái | Lợi nhuận: $-228,939
 - SaigonFlex UM-35 | Tệp LTV: $39,200 | Bán ra: 343 cái | Lợi nhuận: $-238,398
 - HanoiStreet UC-31 | Tệp LTV: $42,116 | Bán ra: 289 cái | Lợi nhuận: $-253,106
 - LotusWear UE-43 | Tệp LTV: $41,023 | Bán ra: 511 cái | Lợi nhuận: $-415,211
